2023/11/30

pre-train
train memory : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.89%      18.731ms         0.89%      18.731ms       1.791us       0.000us         0.00%       0.000us       0.000us      28.10 Mb      28.10 Mb       3.69 Gb       3.69 Gb         10460            --  
                                    aten::empty_strided         0.52%      11.058ms         0.53%      11.196ms       1.494us       0.000us         0.00%      31.000us       0.004us       4.29 Kb       4.29 Kb       4.80 Gb       4.80 Gb          7496            --  
                                         aten::_to_copy         0.22%       4.550ms         0.39%       8.266ms       4.133us       0.000us         0.00%       1.626ms       0.813us       5.64 Kb       2.97 Kb       5.76 Mb     325.00 Kb          2000            --  
                                            aten::copy_         0.30%       6.376ms         0.45%       9.476ms       3.279us       3.191ms         0.33%       8.053ms       2.787us       1.87 Kb       1.87 Kb           0 b           0 b          2890            --  
                                    aten::_foreach_add_         0.15%       3.123ms         0.72%      15.119ms      37.797us       5.067ms         0.53%       5.098ms      12.745us         404 b       1.14 Kb           0 b           0 b           400            --  
                                              aten::div         0.58%      12.182ms         0.81%      17.041ms       7.086us       9.498ms         0.99%      12.040ms       5.006us       1.09 Kb       1.09 Kb       1.88 Gb       1.87 Gb          2405            --  
                                             aten::div_         0.07%       1.433ms         0.09%       1.950ms       9.112us     353.000us         0.04%     446.000us       2.084us         616 b         616 b           0 b           0 b           214            --  
                                        aten::remainder         0.11%       2.382ms         0.14%       2.971ms      14.635us     400.000us         0.04%     507.000us       2.498us         608 b         608 b     304.50 Kb     304.50 Kb           203            --  
                                              aten::mul         1.42%      30.019ms         2.03%      42.781ms       7.362us     201.626ms        20.97%     210.107ms      36.157us         600 b         600 b      31.99 Gb      31.99 Gb          5811      5644.420  
                                          aten::dropout         0.03%     724.000us         0.40%       8.348ms       6.957us       0.000us         0.00%      18.265ms      15.221us           0 b           0 b       3.03 Gb    -595.97 Mb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.110s
Self CUDA time total: 961.288ms

test acc:  0.801

