pre-train
train memory : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.77%      15.923ms         0.77%      15.923ms       1.384us       0.000us         0.00%       0.000us       0.000us     152.18 Mb     152.18 Mb       3.63 Gb       3.63 Gb         11506            --  
                                          aten::nonzero         2.46%      51.119ms        28.98%     601.816ms     273.553us      11.370ms         1.19%      47.298ms      21.499us       8.67 Mb       8.11 Mb      69.49 Mb      14.81 Mb          2200            --  
                                              aten::mul         1.43%      29.749ms         2.01%      41.708ms       7.177us     201.778ms        21.15%     210.875ms      36.289us       3.05 Mb       3.05 Mb      32.10 Gb      32.10 Gb          5811      5644.790  
                                        aten::remainder         0.14%       2.934ms         0.14%       2.934ms      14.453us       0.000us         0.00%       0.000us       0.000us       2.94 Mb       2.94 Mb           0 b           0 b           203            --  
                                      aten::as_strided_         0.02%     407.000us         0.02%     407.000us       0.678us       0.000us         0.00%       0.000us       0.000us     577.38 Kb     577.38 Kb           0 b           0 b           600            --  
                                    aten::empty_strided         0.61%      12.586ms         0.61%      12.721ms       1.452us       0.000us         0.00%      30.000us       0.003us       4.41 Kb       4.41 Kb       5.34 Gb       5.34 Gb          8760            --  
                                              aten::div         0.54%      11.174ms         0.74%      15.368ms       6.371us       9.479ms         0.99%      11.976ms       4.965us       1.08 Kb       1.05 Kb       1.93 Gb       1.91 Gb          2412            --  
                                             aten::div_         0.07%       1.427ms         0.10%       2.132ms       9.963us     400.000us         0.04%     734.000us       3.430us         616 b         616 b           0 b           0 b           214            --  
                                    aten::_foreach_add_         0.14%       3.005ms         0.65%      13.519ms      33.797us       5.059ms         0.53%       5.565ms      13.912us         608 b          76 b           0 b           0 b           400            --  
                                          aten::dropout         0.04%     910.000us         0.42%       8.811ms       7.343us       0.000us         0.00%      18.745ms      15.621us           0 b           0 b       3.11 Gb    -512.90 Mb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.077s
Self CUDA time total: 954.063ms

test acc(real data):  0.952
test acc:  0.8733087330873309
value of cmd:  0.46159762144088745


fine-tuning
train(fine-tuning) : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::nonzero         1.50%      19.680ms        23.70%     311.222ms     311.222us       3.405ms         0.58%      17.164ms      17.164us       1.86 Mb       1.77 Mb      32.28 Mb       6.27 Mb          1000            --  
                                              aten::mul         1.44%      18.863ms         2.01%      26.342ms       6.229us     144.442ms        24.69%     150.084ms      35.489us     728.62 Kb     728.62 Kb      23.91 Gb      23.91 Gb          4229      4926.122  
                                        aten::remainder         0.12%       1.525ms         0.12%       1.525ms       7.475us       0.000us         0.00%       0.000us       0.000us     649.34 Kb     649.34 Kb           0 b           0 b           204            --  
                                      aten::as_strided_         0.03%     401.000us         0.03%     401.000us       0.668us       0.000us         0.00%       0.000us       0.000us      95.39 Kb      95.39 Kb           0 b           0 b           600            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       1.66 Kb       1.66 Kb     -13.39 Gb     -13.39 Gb         10768            --  
                                    aten::empty_strided         0.47%       6.176ms         0.48%       6.312ms       2.251us       0.000us         0.00%       0.000us       0.000us       1.25 Kb       1.25 Kb       3.26 Gb       3.26 Gb          2804            --  
                                              aten::div         0.70%       9.209ms         0.96%      12.587ms       6.278us       8.719ms         1.49%      13.020ms       6.494us       1.08 Kb       1.08 Kb       1.73 Gb       1.70 Gb          2005            --  
                                             aten::div_         0.09%       1.174ms         0.14%       1.813ms       8.801us     400.000us         0.07%       1.050ms       5.097us         720 b         720 b           0 b           0 b           206            --  
                                          aten::dropout         0.04%     548.000us         0.42%       5.550ms       9.250us       0.000us         0.00%      18.980ms      31.633us           0 b           0 b       3.04 Gb    -579.34 Mb           600            --  
                                   aten::native_dropout         0.23%       3.079ms         0.38%       5.002ms      25.010us      18.443ms         3.15%      18.980ms      94.900us           0 b           0 b       3.61 Gb    -611.41 Mb           200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.313s
Self CUDA time total: 585.035ms

test(fine-tuning) : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.41%      10.000us         2.04%      50.000us      10.000us       0.000us         0.00%       3.000us       0.600us      17.98 Kb      21.16 Kb      10.50 Kb           0 b             5            --  
                                         aten::_to_copy         0.45%      11.000us         1.87%      46.000us      11.500us       0.000us         0.00%       3.000us       0.750us      17.98 Kb      17.98 Kb      10.50 Kb           0 b             4            --  
                                          aten::nonzero         5.18%     127.000us        39.77%     976.000us     162.667us      33.000us         2.19%      33.000us       5.500us       6.34 Kb       6.34 Kb     173.50 Kb         512 b             6            --  
                                           aten::matmul         0.77%      19.000us        17.40%     427.000us     106.750us       0.000us         0.00%     504.000us     126.000us           0 b           0 b      13.44 Mb           0 b             4            --  
                                               aten::mm        14.59%     358.000us        16.63%     408.000us     102.000us     504.000us        33.40%     504.000us     126.000us           0 b           0 b      13.44 Mb      13.44 Mb             4   4087021.568  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.24%       6.000us         0.24%       6.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12            --  
                                       cudaLaunchKernel        10.64%     261.000us        10.64%     261.000us       2.806us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            93            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -106.44 Mb    -106.44 Mb            77            --  
                                              aten::mul         2.61%      64.000us         3.63%      89.000us      11.125us     256.000us        16.96%     256.000us      32.000us           0 b           0 b      46.17 Mb      46.17 Mb             8      4755.904  
                                             aten::add_         0.41%      10.000us         0.57%      14.000us      14.000us      23.000us         1.52%      23.000us      23.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.454ms
Self CUDA time total: 1.509ms

test acc:  0.9384236453201971


