pre-train
train memory : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.82%      15.856ms         0.82%      15.856ms       1.501us       0.000us         0.00%       0.000us       0.000us      67.51 Mb      67.51 Mb       3.87 Gb       3.87 Gb         10567            --  
                                    aten::empty_strided         0.54%      10.470ms         0.55%      10.619ms       1.388us       0.000us         0.00%      30.000us       0.004us       4.39 Kb       4.39 Kb       5.29 Gb       5.29 Gb          7648            --  
                                         aten::_to_copy         0.22%       4.190ms         0.38%       7.306ms       3.653us       0.000us         0.00%       1.389ms       0.695us       5.72 Kb       3.24 Kb       5.76 Mb       1.20 Mb          2000            --  
                                            aten::copy_         0.31%       5.947ms         0.50%       9.683ms       3.163us       3.841ms         0.40%       6.935ms       2.266us       1.71 Kb       1.71 Kb           0 b           0 b          3061            --  
                                              aten::div         0.59%      11.465ms         0.82%      15.820ms       6.581us       9.552ms         0.99%      13.675ms       5.688us         960 b         952 b       1.88 Gb       1.86 Gb          2404            --  
                                             aten::div_         0.07%       1.273ms         0.09%       1.692ms       7.981us     400.000us         0.04%     551.000us       2.599us         680 b         672 b           0 b           0 b           212            --  
                                        aten::remainder         0.12%       2.325ms         0.15%       2.801ms      14.005us     425.000us         0.04%       1.084ms       5.420us         592 b         592 b       1.66 Mb       1.66 Mb           200            --  
                                              aten::mul         1.45%      27.981ms         2.08%      40.037ms       6.896us     206.525ms        21.48%     214.817ms      36.999us         568 b         568 b      32.16 Gb      32.16 Gb          5806      5644.613  
                                    aten::_foreach_add_         0.16%       2.993ms         0.74%      14.195ms      35.487us       5.078ms         0.53%       5.411ms      13.527us         596 b         464 b           0 b           0 b           400            --  
                                          aten::dropout         0.05%     914.000us         0.43%       8.194ms       6.828us       0.000us         0.00%      18.846ms      15.705us           0 b           0 b       3.12 Gb    -516.77 Mb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.928s
Self CUDA time total: 961.265ms

test memory : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::nonzero         6.02%     138.000us        40.65%     932.000us     155.333us      32.000us         2.28%      32.000us       5.333us      25.39 Kb      25.39 Kb     175.00 Kb       6.00 Kb             6            --  
                                    aten::empty_strided         0.31%       7.000us         0.31%       7.000us       1.750us       0.000us         0.00%       0.000us       0.000us      21.16 Kb      21.16 Kb      39.00 Kb      39.00 Kb             4            --  
                                               aten::to         0.44%      10.000us         2.22%      51.000us      10.200us       0.000us         0.00%       5.000us       1.000us       8.46 Kb       8.46 Kb      39.00 Kb           0 b             5            --  
                                          aten::dropout         0.09%       2.000us         0.09%       2.000us       0.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                           aten::linear        -0.52%     -12.000us        16.79%     385.000us     192.500us       0.000us         0.00%     474.000us     237.000us           0 b           0 b       5.87 Mb    -592.50 Kb             2            --  
                                                aten::t         0.52%      12.000us         1.00%      23.000us       3.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                        aten::transpose         0.48%      11.000us         0.52%      12.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                       aten::as_strided         0.17%       4.000us         0.17%       4.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            80            --  
                                           aten::matmul         1.40%      32.000us        15.61%     358.000us     179.000us       0.000us         0.00%     465.000us     232.500us           0 b           0 b       5.87 Mb     592.50 Kb             2            --  
                                               aten::mm        13.91%     319.000us        15.31%     351.000us     175.500us     474.000us        33.76%     474.000us     237.000us           0 b           0 b       5.87 Mb       5.87 Mb             2   3993108.480  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.293ms
Self CUDA time total: 1.404ms

test acc(real data):  0.918
test acc:  0.8590769230769231
value of cmd:  0.8437656760215759


fine-tuning
train(fine-tuning) : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::nonzero         1.60%      21.751ms        18.29%     248.408ms     248.408us       3.370ms         0.60%      14.390ms      14.390us       3.72 Mb       3.57 Mb      32.28 Mb       2.90 Mb          1000            --  
                                              aten::mul         1.77%      23.991ms         2.44%      33.080ms       7.177us     144.819ms        25.89%     151.200ms      32.805us       1.30 Mb       1.30 Mb      24.10 Gb      24.07 Gb          4609      4986.858  
                                        aten::remainder         0.15%       2.103ms         0.15%       2.103ms      10.259us       0.000us         0.00%       0.000us       0.000us       1.27 Mb       1.27 Mb           0 b           0 b           205            --  
                                      aten::as_strided_         0.03%     409.000us         0.03%     409.000us       0.682us       0.000us         0.00%       0.000us       0.000us     152.44 Kb     152.44 Kb           0 b           0 b           600            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       3.30 Kb       3.30 Kb     -13.69 Gb     -13.69 Gb         11349            --  
                                    aten::empty_strided         0.59%       8.058ms         0.60%       8.203ms       1.861us       0.000us         0.00%       0.000us       0.000us       2.19 Kb       2.19 Kb       3.38 Gb       3.38 Gb          4408            --  
                                              aten::div         0.72%       9.720ms         0.98%      13.373ms       6.627us       8.659ms         1.55%      11.161ms       5.531us       1.08 Kb       1.07 Kb       1.74 Gb       1.71 Gb          2018            --  
                                             aten::div_         0.10%       1.380ms         0.15%       2.058ms       9.617us     400.000us         0.07%     626.000us       2.925us         496 b         496 b           0 b           0 b           214            --  
                                            aten::empty         0.85%      11.553ms         0.86%      11.634ms       1.661us       0.000us         0.00%       5.000us       0.001us          12 b          12 b       2.47 Gb       2.47 Gb          7004            --  
                                          aten::dropout         0.04%     529.000us         0.43%       5.865ms       9.775us       0.000us         0.00%      18.595ms      30.992us           0 b           0 b       3.00 Gb    -602.06 Mb           600            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.358s
Self CUDA time total: 559.428ms

test(fine-tuning) : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::to         0.44%      11.000us         2.07%      52.000us      10.400us       0.000us         0.00%       5.000us       1.000us       8.47 Kb      14.81 Kb      19.50 Kb           0 b             5            --  
                                         aten::_to_copy         0.48%      12.000us         1.87%      47.000us      11.750us       0.000us         0.00%       5.000us       1.250us      14.81 Kb      14.81 Kb      19.50 Kb           0 b             4            --  
                                          aten::nonzero         5.00%     126.000us        37.29%     939.000us     156.500us      32.000us         2.15%      32.000us       5.333us      12.69 Kb      12.69 Kb     173.00 Kb       1.00 Kb             6            --  
                                           aten::matmul         1.23%      31.000us        18.27%     460.000us      76.667us       0.000us         0.00%     491.000us      81.833us           0 b           0 b      13.47 Mb      14.00 Kb             6            --  
                                               aten::mm        14.93%     376.000us        17.39%     438.000us      73.000us     493.000us        33.18%     493.000us      82.167us           0 b           0 b      13.47 Mb      13.47 Mb             6   3996057.600  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.28%       7.000us         0.28%       7.000us       0.583us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12            --  
                                       cudaLaunchKernel        11.52%     290.000us        11.52%     290.000us       2.929us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            99            --  
                                              aten::mul         2.90%      73.000us         4.05%     102.000us      10.200us     251.000us        16.89%     251.000us      25.100us           0 b           0 b      46.19 Mb      46.19 Mb            10      4763.072  
                                             aten::add_         0.44%      11.000us         0.68%      17.000us       8.500us      25.000us         1.68%      25.000us      12.500us           0 b           0 b           0 b           0 b             2            --  
void gemmk1_kernel<int, float, 256, 5, false, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         1.35%      20.000us       5.000us           0 b           0 b           0 b           0 b             4            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.518ms
Self CUDA time total: 1.486ms

test acc:  0.8928571428571429


