pre-train
train memory : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.86%      16.009ms         0.86%      16.009ms       1.535us       0.000us         0.00%       0.000us       0.000us      19.73 Mb      19.73 Mb       3.66 Gb       3.66 Gb         10428            --  
                                    aten::empty_strided         0.55%      10.289ms         0.56%      10.423ms       1.390us       0.000us         0.00%      30.000us       0.004us       4.35 Kb       4.35 Kb       5.15 Gb       5.15 Gb          7496            --  
                                         aten::_to_copy         0.22%       4.157ms         0.38%       7.151ms       3.575us       0.000us         0.00%       1.338ms       0.669us       5.79 Kb       3.43 Kb       5.76 Mb    1018.50 Kb          2000            --  
                                            aten::copy_         0.29%       5.358ms         0.43%       8.129ms       2.823us       3.207ms         0.34%       5.600ms       1.944us       2.07 Kb       2.07 Kb           0 b           0 b          2880            --  
                                              aten::div         0.60%      11.252ms         0.83%      15.568ms       6.462us       9.494ms         1.00%      14.894ms       6.183us         944 b         944 b       2.00 Gb       2.00 Gb          2409            --  
                                             aten::div_         0.07%       1.294ms         0.09%       1.719ms       8.264us     387.000us         0.04%     518.000us       2.490us         696 b         696 b           0 b           0 b           208            --  
                                        aten::remainder         0.13%       2.445ms         0.16%       2.950ms      14.461us     401.000us         0.04%     598.000us       2.931us         672 b         672 b     306.00 Kb     301.50 Kb           204            --  
                                              aten::mul         1.47%      27.535ms         2.07%      38.795ms       6.677us     200.156ms        21.15%     209.985ms      36.142us         480 b         480 b      32.24 Gb      32.24 Gb          5810      5644.420  
                                    aten::_foreach_add_         0.15%       2.717ms         0.73%      13.673ms      34.182us       5.089ms         0.54%       5.663ms      14.158us         464 b          24 b           0 b           0 b           400            --  
                                          aten::dropout         0.05%       1.015ms         0.48%       8.890ms       7.408us       0.000us         0.00%      18.802ms      15.668us           0 b           0 b       3.08 Gb    -544.42 Mb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.871s
Self CUDA time total: 946.362ms

