pre-train
train memory : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.27%      15.638ms         0.27%      15.695ms       1.483us       0.000us         0.00%       0.000us       0.000us      26.55 Mb      26.55 Mb      25.53 Gb      25.53 Gb         10585            --  
                                    aten::empty_strided         0.18%      10.789ms         0.20%      11.736ms       1.530us       0.000us         0.00%     288.000us       0.038us       4.23 Kb       4.23 Kb       9.15 Gb       9.15 Gb          7672            --  
                                         aten::_to_copy         0.08%       4.573ms         0.13%       7.869ms       3.934us       0.000us         0.00%      12.797ms       6.399us       5.81 Kb       3.41 Kb      31.74 Mb       4.23 Mb          2000            --  
                                            aten::copy_         0.11%       6.182ms         0.17%       9.908ms       3.209us       4.362ms         0.09%      30.808ms       9.977us       2.04 Kb       2.04 Kb           0 b           0 b          3088            --  
                                              aten::div         0.20%      11.525ms         0.27%      15.638ms       6.510us      80.751ms         1.58%     103.505ms      43.091us       1.11 Kb       1.11 Kb      13.74 Gb      13.56 Gb          2402            --  
                                        aten::remainder         0.04%       2.343ms         0.05%       2.832ms      13.951us     258.000us         0.01%     557.000us       2.744us         568 b         568 b     101.50 Kb     101.00 Kb           203            --  
                                              aten::mul         0.53%      30.794ms         0.73%      42.894ms       7.382us        1.558s        30.57%        1.599s     275.095us         528 b         528 b     238.56 Gb     238.56 Gb          5811        41.530  
                                             aten::div_         0.03%       1.561ms         0.03%       2.013ms       9.451us     214.000us         0.00%       6.120ms      28.732us         496 b         496 b           0 b           0 b           213            --  
                                    aten::_foreach_add_         0.05%       2.838ms         0.25%      14.483ms      36.208us       2.567ms         0.05%       5.159ms      12.898us         564 b         452 b           0 b           0 b           400            --  
                                          aten::dropout         0.01%     760.000us         0.14%       8.131ms       6.776us       0.000us         0.00%      50.588ms      42.157us           0 b           0 b       7.91 Gb      -1.35 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.841s
Self CUDA time total: 5.098s

test memory : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::dropout         0.01%       1.000us         0.01%       1.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                           aten::linear         0.12%       9.000us         4.96%     375.000us     187.500us       0.000us         0.00%       1.074ms     537.000us           0 b           0 b      40.31 Mb           0 b             2            --  
                                                aten::t         0.19%      14.000us         0.33%      25.000us       3.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
                                        aten::transpose         0.16%      12.000us         0.17%      13.000us       1.625us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
                                       aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.012us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            82            --  
                                           aten::matmul         0.11%       8.000us         4.66%     352.000us     176.000us       0.000us         0.00%       1.074ms     537.000us           0 b           0 b      40.31 Mb           0 b             2            --  
                                               aten::mm         4.23%     320.000us         4.55%     344.000us     172.000us       1.074ms        14.89%       1.074ms     537.000us           0 b           0 b      40.31 Mb      40.31 Mb             2     10155.675  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.07%       5.000us         0.07%       5.000us       0.312us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16            --  
                                       cudaLaunchKernel         3.18%     240.000us         3.18%     240.000us       2.424us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            99            --  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.046ms        14.50%       1.046ms       1.046ms           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.557ms
Self CUDA time total: 7.215ms

test acc(real data):  0.777
test acc:  0.777
value of cmd:  0.006471933797001839


