pre-train
train memory : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.29%      17.493ms         0.29%      17.558ms       1.522us       0.000us         0.00%       0.000us       0.000us      85.47 Mb      85.47 Mb      25.50 Gb      25.50 Gb         11533            --  
                                          aten::nonzero         1.94%     118.866ms        75.93%        4.649s       2.113ms      14.100ms         0.27%     249.416ms     113.371us      63.18 Mb      61.49 Mb     546.39 Mb      49.86 Mb          2200            --  
                                              aten::mul         0.64%      38.997ms         0.83%      50.891ms       8.759us        1.585s        30.32%        1.621s     279.010us      22.11 Mb      22.11 Mb     238.68 Gb     238.47 Gb          5810        41.533  
                                        aten::remainder         0.22%      13.619ms         0.22%      13.619ms      66.760us       0.000us         0.00%       0.000us       0.000us      21.48 Mb      21.48 Mb           0 b           0 b           204            --  
                                      aten::as_strided_         0.01%     449.000us         0.01%     449.000us       0.748us       0.000us         0.00%       0.000us       0.000us       1.68 Mb       1.68 Mb           0 b           0 b           600            --  
                                    aten::empty_strided         0.23%      14.163ms         0.25%      15.281ms       1.732us       0.000us         0.00%     205.000us       0.023us       4.28 Kb       4.28 Kb       9.82 Gb       9.82 Gb          8824            --  
                                    aten::_foreach_add_         0.05%       3.074ms         0.26%      15.635ms      39.087us       2.628ms         0.05%       4.501ms      11.252us         496 b       1.34 Kb           0 b           0 b           400            --  
                                              aten::div         0.20%      12.045ms         0.27%      16.559ms       6.891us      80.052ms         1.53%      99.776ms      41.521us         904 b         904 b      13.90 Gb      13.81 Gb          2403            --  
                                             aten::div_         0.03%       1.559ms         0.04%       2.517ms      12.399us     402.000us         0.01%       3.645ms      17.956us         632 b         632 b           0 b           0 b           203            --  
                                          aten::dropout         0.02%     990.000us         0.15%       9.049ms       7.541us       0.000us         0.00%      50.882ms      42.402us           0 b           0 b       7.92 Gb      -1.34 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.122s
Self CUDA time total: 5.226s

test acc(real data):  0.867
test acc:  0.8595334685598377
value of cmd:  0.0032087969593703747


fine-tuning
train(fine-tuning) : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::nonzero         1.29%      53.545ms        72.74%        3.016s       3.016ms       3.946ms         0.11%      80.441ms      80.441us      13.54 Mb      12.86 Mb     270.80 Mb      12.95 Mb          1000            --  
                                              aten::mul         0.58%      24.059ms         0.80%      33.064ms       7.171us        1.142s        32.79%        1.178s     255.519us       4.76 Mb       4.76 Mb     179.36 Gb     178.71 Gb          4611     36956.359  
                                        aten::remainder         0.09%       3.847ms         0.09%       3.847ms      19.045us       0.000us         0.00%       0.000us       0.000us       4.56 Mb       4.56 Mb           0 b           0 b           202            --  
                                      aten::as_strided_         0.01%     409.000us         0.01%     409.000us       0.682us       0.000us         0.00%       0.000us       0.000us     693.28 Kb     693.28 Kb           0 b           0 b           600            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       3.12 Kb       3.12 Kb     -99.96 Gb     -99.96 Gb         11395            --  
                                    aten::empty_strided         0.17%       6.996ms         0.17%       7.142ms       1.620us       0.000us         0.00%       0.000us       0.000us       2.20 Kb       2.20 Kb       8.41 Gb       8.41 Gb          4408            --  
                                              aten::div         0.23%       9.682ms         0.32%      13.300ms       6.578us      69.901ms         2.01%      83.772ms      41.430us        1008 b        1000 b      12.97 Gb      12.54 Gb          2022            --  
                                             aten::div_         0.03%       1.433ms         0.05%       2.200ms      10.185us     412.000us         0.01%     988.000us       4.574us         568 b         568 b           0 b           0 b           216            --  
                                            aten::empty         0.27%      11.006ms         0.27%      11.006ms       1.571us       0.000us         0.00%       0.000us       0.000us          12 b          12 b      17.02 Gb      17.02 Gb          7004            --  
                                          aten::dropout         0.02%     627.000us         0.15%       6.159ms      10.265us       0.000us         0.00%      48.377ms      80.628us           0 b           0 b       7.72 Gb      -1.54 Gb           600            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.147s
Self CUDA time total: 3.484s

test(fine-tuning) : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    aten::empty_strided         0.12%      10.000us         0.12%      10.000us       2.500us       0.000us         0.00%       0.000us       0.000us     154.04 Kb     154.04 Kb      70.50 Kb      70.50 Kb             4            --  
                                          aten::nonzero         2.93%     252.000us        80.25%       6.897ms       1.149ms      43.000us         0.60%      43.000us       7.167us      46.22 Kb      46.22 Kb       1.36 Mb     701.50 Kb             6            --  
                                           aten::matmul         0.27%      23.000us         5.67%     487.000us      81.167us       0.000us         0.00%       1.083ms     180.500us           0 b           0 b      42.28 Mb           0 b             6            --  
                                               aten::mm         4.79%     412.000us         5.40%     464.000us      77.333us       1.083ms        15.17%       1.083ms     180.500us           0 b           0 b      42.28 Mb      42.28 Mb             6     10156.705  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       8.000us         0.09%       8.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16            --  
                                       cudaLaunchKernel         3.37%     290.000us         3.37%     290.000us       2.871us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           101            --  
                                              aten::mul         1.05%      90.000us         1.41%     121.000us      12.100us       1.637ms        22.92%       1.637ms     163.700us           0 b           0 b     304.52 Mb     304.52 Mb            10        23.386  
                                             aten::add_         0.17%      15.000us         0.24%      21.000us      10.500us      10.000us         0.14%      10.000us       5.000us           0 b           0 b           0 b           0 b             2            --  
void gemmk1_kernel<int, float, 256, 5, false, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.17%      12.000us       3.000us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         0.13%       9.000us       2.250us           0 b           0 b           0 b           0 b             4            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.594ms
Self CUDA time total: 7.141ms

test acc:  0.8617308992562542


pre-train
train memory : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.29%      18.034ms         0.29%      18.096ms       1.578us       0.000us         0.00%       0.000us       0.000us      73.73 Mb      73.73 Mb      25.41 Gb      25.41 Gb         11469            --  
                                          aten::nonzero         1.94%     119.127ms        75.95%        4.670s       2.123ms      13.987ms         0.27%     255.664ms     116.211us      63.18 Mb      61.81 Mb     546.46 Mb      45.84 Mb          2200            --  
                                              aten::mul         0.58%      35.652ms         0.78%      47.659ms       8.207us        1.602s        30.58%        1.642s     282.705us      21.80 Mb      21.80 Mb     238.45 Gb     238.26 Gb          5807        41.533  
                                        aten::remainder         0.21%      13.211ms         0.21%      13.211ms      65.079us       0.000us         0.00%       0.000us       0.000us      21.38 Mb      21.38 Mb           0 b           0 b           203            --  
                                      aten::as_strided_         0.01%     447.000us         0.01%     447.000us       0.745us       0.000us         0.00%       0.000us       0.000us       1.37 Mb       1.37 Mb           0 b           0 b           600            --  
                                    aten::empty_strided         0.24%      14.852ms         0.26%      15.917ms       1.824us       0.000us         0.00%     231.000us       0.026us       4.37 Kb       4.37 Kb       9.59 Gb       9.59 Gb          8728            --  
                                    aten::_foreach_add_         0.05%       3.131ms         0.24%      14.649ms      36.623us       2.617ms         0.05%       6.041ms      15.102us         680 b       1.30 Kb           0 b           0 b           400            --  
                                              aten::div         0.19%      11.716ms         0.26%      16.029ms       6.673us      79.955ms         1.53%      94.376ms      39.291us       1.12 Kb       1.12 Kb      13.87 Gb      13.79 Gb          2402            --  
                                             aten::div_         0.03%       1.622ms         0.04%       2.519ms      12.169us     405.000us         0.01%       1.953ms       9.435us         640 b         640 b           0 b           0 b           207            --  
                                          aten::dropout         0.01%     837.000us         0.14%       8.574ms       7.145us       0.000us         0.00%      47.368ms      39.473us           0 b           0 b       7.88 Gb      -1.38 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.149s
Self CUDA time total: 5.237s

test acc(real data):  0.868
test acc:  0.862237998647735
value of cmd:  0.0049643609672784805


fine-tuning
train(fine-tuning) : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::nonzero         1.28%      51.964ms        72.64%        2.957s       2.957ms       3.971ms         0.12%      78.488ms      78.488us      13.54 Mb      12.91 Mb     270.81 Mb       8.24 Mb          1000            --  
                                              aten::mul         0.59%      24.027ms         0.81%      32.996ms       7.159us        1.104s        32.19%        1.140s     247.304us       4.72 Mb       4.72 Mb     179.36 Gb     179.36 Gb          4609     36956.353  
                                        aten::remainder         0.09%       3.818ms         0.09%       3.818ms      18.901us       0.000us         0.00%       0.000us       0.000us       4.56 Mb       4.56 Mb           0 b           0 b           202            --  
                                      aten::as_strided_         0.01%     427.000us         0.01%     427.000us       0.712us       0.000us         0.00%       0.000us       0.000us     647.06 Kb     647.06 Kb           0 b           0 b           600            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       3.01 Kb       3.01 Kb     -99.30 Gb     -99.30 Gb         11376            --  
                                    aten::empty_strided         0.17%       6.752ms         0.17%       6.911ms       1.568us       0.000us         0.00%       0.000us       0.000us       2.25 Kb       2.25 Kb       8.24 Gb       8.24 Gb          4408            --  
                                              aten::div         0.25%      10.004ms         0.33%      13.534ms       6.743us      69.297ms         2.02%      82.733ms      41.222us         928 b         920 b      12.75 Gb      12.63 Gb          2007            --  
                                             aten::div_         0.03%       1.355ms         0.05%       2.034ms       9.640us     403.000us         0.01%     962.000us       4.559us         712 b         712 b           0 b           0 b           211            --  
                                            aten::empty         0.27%      11.186ms         0.27%      11.186ms       1.597us       0.000us         0.00%       0.000us       0.000us           8 b           8 b      16.93 Gb      16.93 Gb          7004            --  
                                          aten::dropout         0.02%     670.000us         0.15%       6.304ms      10.507us       0.000us         0.00%      47.710ms      79.517us           0 b           0 b       7.71 Gb      -1.54 Gb           600            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.071s
Self CUDA time total: 3.428s

test(fine-tuning) : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.48%      40.000us         0.78%      65.000us      10.833us      12.000us         0.16%      12.000us       2.000us     154.04 Kb     154.04 Kb           0 b           0 b             6            --  
                                               aten::to         0.23%      19.000us         0.84%      70.000us      14.000us       0.000us         0.00%       6.000us       1.200us     154.04 Kb     154.04 Kb      70.50 Kb           0 b             5            --  
                                          aten::nonzero         2.87%     239.000us        80.28%       6.688ms       1.115ms      44.000us         0.58%      44.000us       7.333us      46.22 Kb      46.22 Kb       1.36 Mb       3.50 Kb             6            --  
                                           aten::matmul         0.26%      22.000us         5.57%     464.000us      77.333us       0.000us         0.00%       1.088ms     181.333us           0 b           0 b      42.28 Mb           0 b             6            --  
                                               aten::mm         4.66%     388.000us         5.31%     442.000us      73.667us       1.088ms        14.32%       1.088ms     181.333us           0 b           0 b      42.28 Mb      42.28 Mb             6     10156.705  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.11%       9.000us         0.11%       9.000us       0.562us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16            --  
                                       cudaLaunchKernel         3.34%     278.000us         3.34%     278.000us       2.752us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           101            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -695.78 Mb    -695.78 Mb            84            --  
                                             aten::add_         0.14%      12.000us         0.20%      17.000us       8.500us       7.000us         0.09%       7.000us       3.500us           0 b           0 b           0 b           0 b             2            --  
void gemmk1_kernel<int, float, 256, 5, false, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us         0.17%      13.000us       3.250us           0 b           0 b           0 b           0 b             4            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.331ms
Self CUDA time total: 7.598ms

test acc:  0.8654496281271129


pre-train
train memory : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.31%      18.809ms         0.31%      18.869ms       1.646us       0.000us         0.00%       0.000us       0.000us      69.80 Mb      69.80 Mb      25.29 Gb      25.29 Gb         11465            --  
                                          aten::nonzero         1.95%     117.957ms        75.89%        4.596s       2.089ms      14.067ms         0.27%     260.746ms     118.521us      63.18 Mb      62.23 Mb     546.46 Mb      49.78 Mb          2200            --  
                                              aten::mul         0.60%      36.166ms         0.80%      48.183ms       8.293us        1.572s        30.53%        1.607s     276.528us      22.11 Mb      22.11 Mb     238.44 Gb     238.39 Gb          5810        41.533  
                                        aten::remainder         0.21%      12.966ms         0.21%      12.966ms      63.872us       0.000us         0.00%       0.000us       0.000us      21.38 Mb      21.38 Mb           0 b           0 b           203            --  
                                      aten::as_strided_         0.01%     441.000us         0.01%     441.000us       0.735us       0.000us         0.00%       0.000us       0.000us     970.38 Kb     970.38 Kb           0 b           0 b           600            --  
                                    aten::empty_strided         0.22%      13.486ms         0.24%      14.640ms       1.680us       0.000us         0.00%     208.000us       0.024us       4.23 Kb       4.23 Kb       9.32 Gb       9.32 Gb          8712            --  
                                    aten::_foreach_add_         0.05%       3.044ms         0.23%      14.169ms      35.422us       2.642ms         0.05%       3.163ms       7.907us         384 b       1.41 Kb           0 b           0 b           400            --  
                                              aten::div         0.19%      11.463ms         0.26%      15.814ms       6.567us      79.869ms         1.55%      97.547ms      40.510us       1.09 Kb       1.09 Kb      14.05 Gb      13.73 Gb          2408            --  
                                             aten::div_         0.03%       1.652ms         0.04%       2.502ms      11.971us     404.000us         0.01%       2.034ms       9.732us         624 b         624 b           0 b           0 b           209            --  
                                          aten::dropout         0.01%     828.000us         0.15%       8.822ms       7.352us       0.000us         0.00%      47.476ms      39.563us           0 b           0 b       7.96 Gb      -1.30 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.056s
Self CUDA time total: 5.149s

test acc(real data):  0.86
test acc:  0.8671399594320487
value of cmd:  0.008540194481611252


fine-tuning
train(fine-tuning) : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::nonzero         1.34%      54.848ms        72.40%        2.959s       2.959ms       4.034ms         0.12%      77.572ms      77.572us      13.54 Mb      12.93 Mb     270.76 Mb      16.98 Mb          1000            --  
                                              aten::mul         0.60%      24.718ms         0.82%      33.711ms       7.314us        1.105s        32.16%        1.143s     248.050us       4.72 Mb       4.72 Mb     179.45 Gb     179.46 Gb          4609     36956.353  
                                        aten::remainder         0.10%       3.915ms         0.10%       3.915ms      19.575us       0.000us         0.00%       0.000us       0.000us       4.51 Mb       4.51 Mb           0 b           0 b           200            --  
                                      aten::as_strided_         0.01%     428.000us         0.01%     428.000us       0.713us       0.000us         0.00%       0.000us       0.000us     623.95 Kb     623.95 Kb           0 b           0 b           600            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       3.16 Kb       3.16 Kb     -99.04 Gb     -99.04 Gb         11349            --  
                                    aten::empty_strided         0.18%       7.236ms         0.18%       7.382ms       1.675us       0.000us         0.00%       0.000us       0.000us       2.16 Kb       2.16 Kb       7.98 Gb       7.98 Gb          4408            --  
                                              aten::div         0.24%       9.636ms         0.32%      13.130ms       6.539us      69.153ms         2.01%      82.672ms      41.171us       1.10 Kb       1.09 Kb      12.86 Gb      12.68 Gb          2008            --  
                                             aten::div_         0.04%       1.485ms         0.05%       2.184ms       9.973us     400.000us         0.01%     978.000us       4.466us         632 b         624 b           0 b           0 b           219            --  
                                            aten::empty         0.27%      11.201ms         0.27%      11.201ms       1.599us       0.000us         0.00%       0.000us       0.000us          12 b          12 b      17.05 Gb      17.05 Gb          7004            --  
                                          aten::dropout         0.02%     651.000us         0.16%       6.389ms      10.648us       0.000us         0.00%      47.599ms      79.332us           0 b           0 b       7.74 Gb      -1.51 Gb           600            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.087s
Self CUDA time total: 3.437s

test(fine-tuning) : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.35%      28.000us         0.73%      58.000us       9.667us      12.000us         0.17%      12.000us       2.000us     154.04 Kb     154.04 Kb           0 b           0 b             6            --  
                                          aten::nonzero         2.82%     223.000us        79.85%       6.304ms       1.051ms      42.000us         0.59%      42.000us       7.000us      46.22 Kb      46.22 Kb       1.36 Mb     693.50 Kb             6            --  
                                           aten::matmul         0.30%      24.000us         5.97%     471.000us      78.500us       0.000us         0.00%       1.083ms     180.500us           0 b           0 b      42.28 Mb           0 b             6            --  
                                               aten::mm         5.02%     396.000us         5.66%     447.000us      74.500us       1.083ms        15.12%       1.083ms     180.500us           0 b           0 b      42.28 Mb      42.28 Mb             6     10156.705  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       7.000us         0.09%       7.000us       0.438us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16            --  
                                       cudaLaunchKernel         3.43%     271.000us         3.43%     271.000us       2.683us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           101            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -699.69 Mb    -699.69 Mb            86            --  
                                             aten::add_         0.15%      12.000us         0.22%      17.000us       8.500us       8.000us         0.11%       8.000us       4.000us           0 b           0 b           0 b           0 b             2            --  
void gemmk1_kernel<int, float, 256, 5, false, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.17%      12.000us       3.000us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.11%       8.000us       2.000us           0 b           0 b           0 b           0 b             4            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.895ms
Self CUDA time total: 7.165ms

test acc:  0.8603786342123056


pre-train
train memory : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::nonzero         2.00%     121.108ms        76.23%        4.616s       2.098ms      14.202ms         0.27%     293.779ms     133.536us      63.18 Mb      61.07 Mb     546.47 Mb      43.02 Mb          2200            --  
                                            aten::empty         0.30%      17.896ms         0.30%      17.953ms       1.568us       0.000us         0.00%       0.000us       0.000us      53.20 Mb      53.20 Mb      25.45 Gb      25.45 Gb         11452            --  
                                              aten::mul         0.59%      35.687ms         0.78%      47.090ms       8.111us        1.595s        30.74%        1.636s     281.770us      21.69 Mb      21.69 Mb     238.59 Gb     238.39 Gb          5806        41.533  
                                        aten::remainder         0.21%      12.944ms         0.21%      12.944ms      64.398us       0.000us         0.00%       0.000us       0.000us      21.16 Mb      21.16 Mb           0 b           0 b           201            --  
                                      aten::as_strided_         0.01%     428.000us         0.01%     428.000us       0.713us       0.000us         0.00%       0.000us       0.000us       2.11 Mb       2.11 Mb           0 b           0 b           600            --  
                                    aten::empty_strided         0.22%      13.460ms         0.24%      14.614ms       1.684us       0.000us         0.00%     223.000us       0.026us       4.36 Kb       4.36 Kb       9.43 Gb       9.43 Gb          8680            --  
                                    aten::_foreach_add_         0.05%       2.945ms         0.24%      14.488ms      36.220us       2.615ms         0.05%       4.056ms      10.140us         524 b       1.21 Kb           0 b           0 b           400            --  
                                              aten::div         0.19%      11.634ms         0.26%      16.040ms       6.667us      79.968ms         1.54%      97.096ms      40.356us       1.01 Kb        1016 b      13.98 Gb      13.73 Gb          2406            --  
                                             aten::div_         0.03%       1.565ms         0.04%       2.426ms      11.777us     410.000us         0.01%       1.982ms       9.621us         608 b         608 b           0 b           0 b           206            --  
                                          aten::dropout         0.01%     868.000us         0.14%       8.524ms       7.103us       0.000us         0.00%      46.827ms      39.023us           0 b           0 b       7.94 Gb      -1.31 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.056s
Self CUDA time total: 5.190s

test acc(real data):  0.864
test acc:  0.8610547667342799
value of cmd:  0.007895665243268013


fine-tuning
