2023/11/20

Using Cora dataset
pre-train
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         1.60%      25.761ms         2.12%      34.181ms       7.754us      36.663ms         7.45%      41.279ms       9.365us     227.89 Kb     227.89 Kb       6.45 Gb       6.45 Gb          4408      1731.669  
                                        aten::remainder         0.15%       2.410ms         0.15%       2.410ms      11.699us       0.000us         0.00%       0.000us       0.000us     225.87 Kb     225.87 Kb           0 b           0 b           206            --  
                                    aten::empty_strided         1.02%      16.482ms         1.02%      16.482ms       1.418us       0.000us         0.00%       0.000us       0.000us       6.66 Kb       6.66 Kb       5.12 Gb       5.12 Gb         11624            --  
                                    aten::_foreach_add_         0.22%       3.547ms         1.14%      18.292ms      45.730us       3.569ms         0.73%       3.874ms       9.685us         616 b       1.07 Kb           0 b           0 b           400            --  
                                             aten::div_         0.08%       1.277ms         0.12%       1.865ms       8.674us     360.000us         0.07%     473.000us       2.200us         624 b         592 b           0 b           0 b           215            --  
                                              aten::div         0.11%       1.728ms         0.13%       2.149ms      10.483us     237.000us         0.05%     415.000us       2.024us         496 b         496 b      14.70 Mb      14.70 Mb           205            --  
                                            aten::empty         1.37%      22.042ms         1.38%      22.202ms       2.310us       0.000us         0.00%      64.000us       0.007us          40 b          40 b       4.16 Gb       4.16 Gb          9612            --  
                     Optimizer.zero_grad#Adam.zero_grad         0.22%       3.550ms         0.22%       3.550ms      17.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -331.05 Mb    -331.05 Mb           200            --  
                                           aten::arange         0.36%       5.794ms         1.16%      18.700ms      11.688us       1.016ms         0.21%       3.716ms       2.322us           0 b           0 b      25.78 Mb       1.07 Mb          1600            --  
                                          aten::resize_         0.09%       1.514ms         0.09%       1.514ms       1.514us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      12.58 Mb      12.58 Mb          1000            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.610s
Self CUDA time total: 491.917ms

Accuracy:0.6916543574593796
Total time elapsed: 15.4461s

fine-tuned(adapt lora to layer.0)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        aten::remainder         0.15%       2.669ms         0.15%       2.669ms       4.333us       0.000us         0.00%       0.000us       0.000us     675.73 Kb     675.73 Kb           0 b           0 b           616            --  
                                              aten::mul         2.64%      46.386ms         3.60%      63.347ms       6.973us      34.972ms         7.20%      43.111ms       4.746us     672.72 Kb     673.42 Kb       5.80 Gb       5.78 Gb          9084      1563.313  
                                    aten::empty_strided         0.50%       8.852ms         0.50%       8.852ms       1.843us       0.000us         0.00%       0.000us       0.000us      60.29 Kb      60.29 Kb       4.33 Gb       4.33 Gb          4804            --  
                                              aten::div         0.98%      17.165ms         1.37%      24.021ms       6.751us       6.775ms         1.39%       9.422ms       2.648us       6.88 Kb       7.35 Kb     307.61 Mb     293.11 Mb          3558            --  
                                               aten::eq         0.59%      10.307ms         0.74%      12.939ms       8.087us       1.764ms         0.36%       2.865ms       1.791us           0 b       3.38 Kb       2.25 Mb       2.25 Mb          1600            --  
                                             aten::div_         0.14%       2.405ms         0.21%       3.680ms       5.984us       1.081ms         0.22%       1.497ms       2.434us       2.64 Kb       2.64 Kb           0 b           0 b           615            --  
                                           aten::expand         0.32%       5.638ms         0.35%       6.236ms       1.356us       0.000us         0.00%       0.000us       0.000us       1.90 Kb       1.90 Kb           0 b           0 b          4600            --  
                               cudaPointerGetAttributes         0.08%       1.321ms         0.08%       1.321ms       1.101us     720.000us         0.15%     720.000us       0.600us         232 b         232 b           0 b           0 b          1200            --  
                                            aten::empty         1.30%      22.818ms         1.30%      22.891ms       1.973us       0.000us         0.00%       0.000us       0.000us           8 b           8 b       5.88 Gb       5.88 Gb         11602            --  
                     Optimizer.zero_grad#Adam.zero_grad         0.14%       2.421ms         0.14%       2.421ms      12.105us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.36 Mb      -1.36 Mb           200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.758s
Self CUDA time total: 485.803ms

Accuracy:0.276218611521418
Total time elapsed: 19.8914s

fine-tuned(adapt lora to layer.1)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         2.39%      43.553ms         3.29%      60.049ms       7.037us      32.583ms         7.81%      38.212ms       4.478us     685.75 Kb     686.76 Kb       4.67 Gb       4.67 Gb          8533      1266.512  
                                        aten::remainder         0.17%       3.013ms         0.17%       3.013ms       4.852us       0.000us         0.00%       0.000us       0.000us     681.16 Kb     681.16 Kb           0 b           0 b           621            --  
                                    aten::empty_strided         0.60%      10.900ms         0.60%      10.972ms       2.284us       0.000us         0.00%       1.000us       0.000us      65.14 Kb      65.14 Kb       4.57 Gb       4.57 Gb          4804            --  
                                              aten::div         1.08%      19.789ms         1.50%      27.290ms       7.703us       6.955ms         1.67%       9.773ms       2.758us       8.33 Kb       9.63 Kb     305.77 Mb     290.24 Mb          3543            --  
                                             aten::div_         0.16%       2.914ms         0.29%       5.336ms       8.620us       1.166ms         0.28%       1.440ms       2.326us       1.85 Kb       1.86 Kb           0 b           0 b           619            --  
                                               aten::eq         0.62%      11.387ms         0.79%      14.472ms       9.045us       2.079ms         0.50%       3.213ms       2.008us           0 b       1.85 Kb       2.25 Mb       2.25 Mb          1600            --  
                                           aten::expand         0.32%       5.915ms         0.37%       6.758ms       1.609us       0.000us         0.00%       0.000us       0.000us       1.23 Kb       1.23 Kb           0 b           0 b          4200            --  
                                            aten::empty         1.29%      23.502ms         1.29%      23.502ms       2.304us       0.000us         0.00%       0.000us       0.000us           8 b           8 b       4.74 Gb       4.74 Gb         10202            --  
                                         GSDDMMBackward         0.62%      11.360ms         2.48%      45.294ms     113.235us       0.000us         0.00%      21.992ms      54.980us           0 b           8 b      36.29 Mb      -1.21 Mb           400            --  
                     Optimizer.zero_grad#Adam.zero_grad         0.15%       2.780ms         0.15%       2.780ms      13.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -398.00 Kb    -398.00 Kb           200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.825s
Self CUDA time total: 417.439ms

Accuracy:0.2658788774002954
Total time elapsed: 18.1534s

fine-tuned(adapt lora to layer.2)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        aten::remainder         0.11%       1.535ms         0.11%       1.535ms       7.041us       0.000us         0.00%       0.000us       0.000us     239.02 Kb     239.02 Kb           0 b           0 b           218            --  
                                              aten::mul         1.25%      16.930ms         1.69%      22.816ms       7.580us      15.823ms         5.58%      18.668ms       6.202us     229.79 Kb     229.79 Kb       2.16 Gb       2.16 Gb          3010       580.084  
                                    aten::empty_strided         0.58%       7.799ms         0.58%       7.874ms       1.788us       0.000us         0.00%       0.000us       0.000us      70.67 Kb      70.67 Kb       4.47 Gb       4.47 Gb          4404            --  
                                            aten::copy_         0.28%       3.750ms         0.92%      12.422ms       6.901us      15.000us         0.01%       1.504ms       0.836us      13.97 Kb      13.97 Kb           0 b           0 b          1800            --  
                                              aten::div         0.37%       4.952ms         0.55%       7.460ms      18.420us     800.000us         0.28%       1.040ms       2.568us        1000 b        1000 b      14.67 Mb      14.67 Mb           405            --  
                                             aten::div_         0.08%       1.142ms         0.12%       1.624ms       7.697us     402.000us         0.14%     569.000us       2.697us         752 b         720 b           0 b           0 b           211            --  
                                         GSDDMMBackward         0.40%       5.456ms         1.61%      21.859ms     109.295us       0.000us         0.00%       8.181ms      40.905us           0 b          32 b       3.69 Mb    -624.00 Kb           200            --  
                                            aten::empty         1.10%      14.891ms         1.10%      14.891ms       2.189us       0.000us         0.00%       0.000us       0.000us           4 b           4 b       1.65 Gb       1.65 Gb          6802            --  
                     Optimizer.zero_grad#Adam.zero_grad         0.18%       2.400ms         0.18%       2.400ms      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -298.50 Kb    -298.50 Kb           200            --  
                                           aten::arange         0.40%       5.475ms         1.36%      18.440ms      11.525us       1.220ms         0.43%       3.080ms       1.925us           0 b           0 b      25.78 Mb       1.20 Mb          1600            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.354s
Self CUDA time total: 283.799ms

Accuracy:0.25036927621861155
Total time elapsed: 11.5595s


Using PubMed dataset

pre-train
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         0.86%      24.340ms         1.14%      32.315ms       7.334us     226.982ms        10.89%     248.893ms      56.490us      97.05 Kb      97.05 Kb      48.51 Gb      48.51 Gb          4406        12.554  
                                        aten::remainder         0.07%       2.111ms         0.07%       2.111ms      10.502us       0.000us         0.00%       0.000us       0.000us      94.74 Kb      94.74 Kb           0 b           0 b           201            --  
                                    aten::empty_strided         0.54%      15.389ms         0.55%      15.496ms       1.333us       0.000us         0.00%       2.000us       0.000us       6.54 Kb       6.54 Kb      17.24 Gb      17.24 Gb         11624            --  
                                            aten::copy_         0.08%       2.322ms         0.26%       7.207ms       2.402us       3.000us         0.00%       7.834ms       2.611us       2.02 Kb       2.02 Kb           0 b           0 b          3000            --  
                                    aten::_foreach_add_         0.11%       3.229ms         0.65%      18.399ms      45.998us       2.219ms         0.11%       3.002ms       7.505us         544 b       1.78 Kb           0 b           0 b           400            --  
                                             aten::div_         0.05%       1.345ms         0.07%       1.878ms       8.575us     233.000us         0.01%       1.337ms       6.105us         680 b         680 b           0 b           0 b           219            --  
                                              aten::div         0.07%       1.845ms         0.08%       2.259ms      10.913us     227.000us         0.01%       1.081ms       5.222us         512 b         512 b      46.80 Mb      46.80 Mb           207            --  
                                               aten::eq         0.19%       5.461ms         0.24%       6.766ms      11.277us       1.193ms         0.06%       4.029ms       6.715us           0 b         152 b      11.43 Mb      11.43 Mb           600            --  
                               cudaPointerGetAttributes         0.05%       1.453ms         0.05%       1.453ms       1.211us       5.928ms         0.28%       5.928ms       4.940us         144 b         144 b           0 b           0 b          1200            --  
                                            aten::empty         0.85%      23.894ms         0.85%      23.894ms       2.486us       0.000us         0.00%       0.000us       0.000us          24 b          24 b      31.75 Gb      31.75 Gb          9612            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.824s
Self CUDA time total: 2.084s

Accuracy:0.5607343916417304
Total time elapsed: 16.4115s

fine-tuned
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        aten::remainder         0.07%       1.228ms         0.07%       1.228ms       5.876us       0.000us         0.00%       0.000us       0.000us      98.39 Kb      98.39 Kb           0 b           0 b           209            --  
                                              aten::mul         0.92%      16.737ms         1.25%      22.885ms       7.608us      85.851ms         9.08%      92.938ms      30.897us      97.91 Kb      97.91 Kb      15.97 Gb      15.97 Gb          3008         4.131  
                                    aten::empty_strided         0.44%       8.087ms         0.45%       8.290ms       1.882us       0.000us         0.00%      23.000us       0.005us      29.34 Kb      29.34 Kb      16.08 Gb      16.08 Gb          4404            --  
                                            aten::copy_         0.23%       4.137ms         0.68%      12.364ms       6.869us      14.000us         0.00%       5.716ms       3.176us       4.96 Kb       4.96 Kb           0 b           0 b          1800            --  
                                              aten::div         0.27%       4.904ms         0.41%       7.485ms      18.481us     526.000us         0.06%       1.938ms       4.785us         976 b         968 b      45.31 Mb      45.09 Mb           405            --  
                                             aten::div_         0.12%       2.256ms         0.15%       2.715ms      12.990us     230.000us         0.02%       1.018ms       4.871us         520 b         512 b           0 b           0 b           209            --  
                                               aten::eq         0.30%       5.557ms         0.38%       6.959ms      11.598us       1.039ms         0.11%       2.032ms       3.387us           0 b         152 b      11.43 Mb      11.43 Mb           600            --  
                               cudaPointerGetAttributes         0.04%     715.000us         0.04%     715.000us       1.788us     941.000us         0.10%     941.000us       2.353us          16 b          16 b           0 b           0 b           400            --  
                                            aten::empty         0.92%      16.743ms         0.92%      16.743ms       2.461us       0.000us         0.00%       0.000us       0.000us           4 b           4 b      13.52 Gb      13.52 Gb          6802            --  
                     Optimizer.zero_grad#Adam.zero_grad         0.13%       2.457ms         0.13%       2.457ms      12.285us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -298.50 Kb    -298.50 Kb           200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.828s
Self CUDA time total: 945.083ms

Accuracy:0.5290865750367703
Total time elapsed: 11.8931s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         1.57%      25.083ms         2.07%      33.007ms       7.490us      36.800ms         7.39%      41.412ms       9.397us     226.93 Kb     226.93 Kb       6.45 Gb       6.45 Gb          4407      1731.669  
                                        aten::remainder         0.18%       2.914ms         0.18%       2.914ms      14.426us       0.000us         0.00%       0.000us       0.000us     221.48 Kb     221.48 Kb           0 b           0 b           202            --  
                                    aten::empty_strided         1.04%      16.577ms         1.04%      16.577ms       1.426us       0.000us         0.00%       0.000us       0.000us       6.42 Kb       6.42 Kb       5.08 Gb       5.08 Gb         11624            --  
                                    aten::_foreach_add_         0.20%       3.203ms         1.15%      18.415ms      46.038us       3.611ms         0.73%       3.919ms       9.797us         464 b       1.39 Kb           0 b           0 b           400            --  
                                             aten::div_         0.08%       1.316ms         0.12%       1.912ms       8.574us     399.000us         0.08%     503.000us       2.256us         664 b         664 b           0 b           0 b           223            --  
                                              aten::div         0.12%       1.859ms         0.14%       2.271ms      10.814us     261.000us         0.05%     441.000us       2.100us         488 b         488 b      14.91 Mb      14.91 Mb           210            --  
                                            aten::copy_         0.15%       2.424ms         0.45%       7.172ms       2.391us       4.000us         0.00%       1.288ms       0.429us         380 b         380 b           0 b           0 b          3000            --  
                                            aten::empty         1.34%      21.376ms         1.35%      21.541ms       2.241us       0.000us         0.00%      64.000us       0.007us          40 b          40 b       4.14 Gb       4.14 Gb          9612            --  
                                         GSDDMMBackward         0.98%      15.725ms         3.96%      63.326ms     105.543us       0.000us         0.00%      34.291ms      57.152us           0 b           8 b      69.59 Mb      -1.11 Mb           600            --  
                     Optimizer.zero_grad#Adam.zero_grad         0.23%       3.624ms         0.23%       3.624ms      18.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -331.05 Mb    -331.05 Mb           200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.598s
Self CUDA time total: 497.762ms

Accuracy:0.7197193500738552
Total time elapsed: 15.0958s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        aten::remainder         0.10%       1.419ms         0.10%       1.419ms       6.757us       0.000us         0.00%       0.000us       0.000us     230.27 Kb     230.27 Kb           0 b           0 b           210            --  
                                              aten::mul         1.27%      17.698ms         1.70%      23.630ms       7.866us      15.903ms         5.22%      18.653ms       6.209us     223.36 Kb     223.36 Kb       2.16 Gb       2.16 Gb          3004       580.083  
                                    aten::empty_strided         0.54%       7.436ms         0.54%       7.504ms       1.704us       0.000us         0.00%       4.000us       0.001us      64.63 Kb      64.63 Kb       4.50 Gb       4.50 Gb          4404            --  
                                            aten::copy_         0.27%       3.734ms         0.90%      12.535ms       6.964us      23.000us         0.01%       2.110ms       1.172us       8.53 Kb       8.53 Kb           0 b           0 b          1800            --  
                                         aten::_to_copy         0.46%       6.424ms         1.50%      20.873ms      11.596us       0.000us         0.00%       1.707ms       0.948us      76.73 Kb       1.48 Kb       1.66 Mb      99.00 Kb          1800            --  
                                              aten::div         0.35%       4.853ms         0.53%       7.360ms      18.308us     800.000us         0.26%       1.202ms       2.990us       1.01 Kb       1.01 Kb      14.67 Mb      14.67 Mb           402            --  
                                             aten::div_         0.09%       1.211ms         0.12%       1.693ms       8.024us     400.000us         0.13%     554.000us       2.626us         496 b         496 b           0 b           0 b           211            --  
                                               aten::eq         0.38%       5.334ms         0.47%       6.591ms      10.985us       1.200ms         0.39%       1.556ms       2.593us           0 b          32 b       1.76 Mb       1.76 Mb           600            --  
                               cudaPointerGetAttributes         0.03%     469.000us         0.03%     469.000us       1.173us     186.000us         0.06%     186.000us       0.465us          16 b          16 b           0 b           0 b           400            --  
                                            aten::empty         1.12%      15.599ms         1.12%      15.599ms       2.293us       0.000us         0.00%       0.000us       0.000us           8 b           8 b       1.68 Gb       1.68 Gb          6802            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.389s
Self CUDA time total: 304.900ms

Accuracy:0.24372230428360414
Total time elapsed: 12.5192s