2023/11/23
pre-train(Cora)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.93%      17.403ms         0.93%      17.403ms       1.669us       0.000us         0.00%       0.000us       0.000us      19.70 Mb      19.70 Mb       3.82 Gb       3.82 Gb         10428            --  
                                    aten::empty_strided         0.57%      10.616ms         0.57%      10.738ms       1.432us       0.000us         0.00%      31.000us       0.004us       4.43 Kb       4.43 Kb       5.07 Gb       5.07 Gb          7496            --  
                                         aten::_to_copy         0.22%       4.171ms         0.39%       7.306ms       3.653us       0.000us         0.00%       1.174ms       0.587us       5.89 Kb       3.40 Kb       5.76 Mb       1.13 Mb          2000            --  
                                            aten::copy_         0.30%       5.642ms         0.51%       9.495ms       3.297us       3.132ms         0.33%       5.093ms       1.768us       1.87 Kb       1.87 Kb           0 b           0 b          2880            --  
                                              aten::div         0.61%      11.375ms         0.83%      15.578ms       6.456us       9.530ms         1.02%      12.579ms       5.213us         832 b         824 b       1.89 Gb       1.87 Gb          2413            --  
                                        aten::remainder         0.15%       2.797ms         0.17%       3.267ms      16.015us     412.000us         0.04%     452.000us       2.216us         584 b         584 b     306.00 Kb     306.00 Kb           204            --  
                                             aten::div_         0.07%       1.328ms         0.09%       1.744ms       8.226us     387.000us         0.04%     625.000us       2.948us         560 b         560 b           0 b           0 b           212            --  
                                              aten::mul         1.55%      28.937ms         2.16%      40.449ms       6.963us     201.122ms        21.43%     207.306ms      35.687us         536 b         536 b      32.20 Gb      32.17 Gb          5809      5644.420  
                                          aten::dropout         0.04%     675.000us         0.48%       9.031ms       7.526us       0.000us         0.00%      19.516ms      16.263us           0 b           0 b       3.10 Gb    -525.82 Mb          1200            --  
                                   aten::native_dropout         0.22%       4.126ms         0.45%       8.356ms      41.780us      18.286ms         1.95%      19.516ms      97.580us           0 b           0 b       3.61 Gb      -1.11 Gb           200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.873s
Self CUDA time total: 938.289ms

test acc : 0.794

fine-tuning
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       4.06 Kb       4.06 Kb     -33.60 Gb     -33.60 Gb         28316            --  
                                    aten::empty_strided         0.40%       7.211ms         0.40%       7.347ms       1.717us       0.000us         0.00%       0.000us       0.000us       2.20 Kb       2.20 Kb       3.63 Gb       3.63 Gb          4280            --  
                                         aten::_to_copy         0.19%       3.490ms         0.37%       6.705ms       5.588us       0.000us         0.00%       1.407ms       1.173us       2.69 Kb         988 b       5.76 Mb     865.00 Kb          1200            --  
                                              aten::div         0.65%      11.784ms         0.89%      16.222ms       6.731us       9.487ms         1.12%      12.001ms       4.980us         992 b         984 b       1.90 Gb       1.86 Gb          2410            --  
                                            aten::copy_         0.31%       5.650ms         0.46%       8.352ms       4.031us       3.051ms         0.36%       4.400ms       2.124us         948 b         948 b           0 b           0 b          2072            --  
                                        aten::remainder         0.13%       2.411ms         0.16%       2.909ms      14.190us     400.000us         0.05%     513.000us       2.502us         688 b         688 b     307.50 Kb     307.50 Kb           205            --  
                                             aten::div_         0.07%       1.358ms         0.10%       1.787ms       8.350us     373.000us         0.04%     633.000us       2.958us         616 b         616 b           0 b           0 b           214            --  
                                            aten::empty         0.93%      16.825ms         0.93%      16.911ms       1.625us       0.000us         0.00%       0.000us       0.000us          12 b          12 b       3.54 Gb       3.54 Gb         10404            --  
                                          aten::dropout         0.03%     601.000us         0.45%       8.233ms       6.861us       0.000us         0.00%      18.779ms      15.649us           0 b           0 b       3.01 Gb    -611.04 Mb          1200            --  
                                   aten::native_dropout         0.21%       3.878ms         0.42%       7.632ms      38.160us      18.482ms         2.19%      18.779ms      93.895us           0 b           0 b       3.61 Gb    -547.72 Mb           200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.817s
Self CUDA time total: 843.628ms

test acc: 0.796

pre-train(PubMed)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.28%      17.427ms         0.28%      17.483ms       1.670us       0.000us         0.00%       0.000us       0.000us      25.54 Mb      25.54 Mb      25.13 Gb      25.13 Gb         10466            --  
                                    aten::empty_strided         0.20%      12.484ms         0.22%      13.220ms       1.729us       0.000us         0.00%     253.000us       0.033us       4.43 Kb       4.43 Kb       9.52 Gb       9.52 Gb          7648            --  
                                         aten::_to_copy         0.07%       4.400ms         0.13%       8.212ms       4.106us       0.000us         0.00%       4.120ms       2.060us       5.66 Kb       3.21 Kb      31.74 Mb       1.71 Mb          2000            --  
                                            aten::copy_         0.11%       6.944ms         0.17%      10.705ms       3.531us       3.296ms         0.06%      13.854ms       4.569us       1.72 Kb       1.72 Kb           0 b           0 b          3032            --  
                                              aten::div         0.21%      12.672ms         0.28%      17.168ms       7.141us      80.321ms         1.52%      99.623ms      41.441us       1.04 Kb       1.05 Kb      13.89 Gb      13.85 Gb          2404            --  
                                        aten::remainder         0.04%       2.737ms         0.05%       3.356ms      16.371us     234.000us         0.00%       3.303ms      16.112us         616 b         616 b     102.50 Kb     102.00 Kb           205            --  
                                              aten::mul         0.51%      31.442ms         0.72%      44.243ms       7.614us        1.659s        31.36%        1.705s     293.399us         592 b         600 b     238.74 Gb     238.74 Gb          5811        41.530  
                                             aten::div_         0.03%       1.606ms         0.03%       2.149ms      10.089us     215.000us         0.00%     697.000us       3.272us         584 b         600 b           0 b           0 b           213            --  
                                    aten::_foreach_add_         0.05%       3.297ms         0.26%      15.708ms      39.270us       2.613ms         0.05%       2.962ms       7.405us         468 b         360 b           0 b           0 b           400            --  
                                          aten::dropout         0.01%     736.000us         0.17%      10.151ms       8.459us       0.000us         0.00%      48.772ms      40.643us           0 b           0 b       7.90 Gb      -1.35 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.143s
Self CUDA time total: 5.288s

test acc : 0.781

fine-tuning
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       3.62 Kb       3.62 Kb    -233.55 Gb    -233.55 Gb         28382            --  
                                    aten::empty_strided         0.12%       7.113ms         0.13%       7.269ms       1.698us       0.000us         0.00%       0.000us       0.000us       2.11 Kb       2.11 Kb       8.78 Gb       8.78 Gb          4280            --  
                                         aten::_to_copy         0.06%       3.471ms         0.12%       6.798ms       5.665us       0.000us         0.00%       2.699ms       2.249us       2.72 Kb       1.11 Kb      31.74 Mb       2.28 Mb          1200            --  
                                              aten::div         0.20%      11.637ms         0.27%      15.836ms       6.576us      81.266ms         1.60%      91.181ms      37.866us         912 b         912 b      14.05 Gb      13.65 Gb          2408            --  
                                            aten::copy_         0.10%       5.755ms         0.16%       9.521ms       4.595us       2.946ms         0.06%      12.409ms       5.989us         908 b         908 b           0 b           0 b          2072            --  
                                        aten::remainder         0.06%       3.322ms         0.07%       3.901ms      19.408us     298.000us         0.01%       2.673ms      13.299us         568 b         568 b     100.50 Kb     100.50 Kb           201            --  
                                             aten::div_         0.03%       1.521ms         0.03%       2.019ms       9.569us     216.000us         0.00%       2.663ms      12.621us         552 b         552 b           0 b           0 b           211            --  
                                              aten::mul         0.60%      34.502ms         0.82%      47.175ms       7.121us        1.551s        30.63%        1.611s     243.170us         232 b         232 b     238.96 Gb     238.90 Gb          6625        41.633  
                                            aten::empty         0.27%      15.407ms         0.27%      15.407ms       1.481us       0.000us         0.00%       0.000us       0.000us           4 b           4 b      25.33 Gb      25.33 Gb         10404            --  
                                          aten::dropout         0.01%     666.000us         0.16%       9.317ms       7.764us       0.000us         0.00%      49.013ms      40.844us           0 b           0 b       7.78 Gb      -1.48 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.770s
Self CUDA time total: 5.065s

test acc: 0.777
