parameters before fine-tuning
738487
pre-train
train memory : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.96%      19.762ms         0.96%      19.762ms       1.744us       0.000us         0.00%       0.000us       0.000us     126.71 Mb     126.71 Mb       3.83 Gb       3.83 Gb         11333            --  
                                          aten::nonzero         2.55%      52.757ms        29.64%     612.200ms     278.273us      11.272ms         1.18%      44.760ms      20.345us       8.67 Mb       8.31 Mb      69.46 Mb       9.24 Mb          2200            --  
                                              aten::mul         1.46%      30.200ms         2.05%      42.410ms       7.296us     200.187ms        20.88%     208.082ms      35.796us       3.08 Mb       3.08 Mb      32.16 Gb      32.13 Gb          5813      5644.794  
                                        aten::remainder         0.15%       3.047ms         0.15%       3.047ms      15.084us       0.000us         0.00%       0.000us       0.000us       2.92 Mb       2.92 Mb           0 b           0 b           202            --  
                                      aten::as_strided_         0.02%     423.000us         0.02%     423.000us       0.705us       0.000us         0.00%       0.000us       0.000us     370.12 Kb     370.12 Kb           0 b           0 b           600            --  
                                    aten::empty_strided         0.63%      13.047ms         0.64%      13.187ms       1.549us       0.000us         0.00%      36.000us       0.004us       4.36 Kb       4.36 Kb       5.39 Gb       5.39 Gb          8512            --  
                                    aten::_foreach_add_         0.15%       3.099ms         0.71%      14.666ms      36.665us       5.202ms         0.54%       5.463ms      13.658us         460 b       1.65 Kb           0 b           0 b           400            --  
                                              aten::div         0.58%      11.914ms         0.80%      16.550ms       6.873us       9.511ms         0.99%      12.852ms       5.337us         920 b         920 b       1.91 Gb       1.89 Gb          2408            --  
                                             aten::div_         0.07%       1.507ms         0.11%       2.235ms      10.159us     402.000us         0.04%     488.000us       2.218us         608 b         608 b           0 b           0 b           220            --  
                                          aten::dropout         0.04%     776.000us         0.40%       8.193ms       6.827us       0.000us         0.00%      19.012ms      15.843us           0 b           0 b       3.13 Gb    -496.73 Mb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.066s
Self CUDA time total: 958.690ms

test memory : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    aten::empty_strided         0.38%       9.000us         0.38%       9.000us       2.250us       0.000us         0.00%       0.000us       0.000us      21.16 Kb      21.16 Kb      19.50 Kb      19.50 Kb             4            --  
                                          aten::nonzero         5.81%     136.000us        39.53%     925.000us     154.167us      33.000us         2.36%      33.000us       5.500us      12.70 Kb      12.70 Kb     173.50 Kb       4.50 Kb             6            --  
                                              aten::sum         3.63%      85.000us         5.00%     117.000us      16.714us      66.000us         4.72%      69.000us       9.857us      21.17 Kb          16 b     340.50 Kb     334.00 Kb             7            --  
                                          aten::dropout         0.04%       1.000us         0.04%       1.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                           aten::linear         0.38%       9.000us        15.56%     364.000us     182.000us       0.000us         0.00%     474.000us     237.000us           0 b           0 b       5.87 Mb           0 b             2            --  
                                                aten::t         0.51%      12.000us         1.03%      24.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                        aten::transpose         0.51%      12.000us         0.56%      13.000us       2.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                       aten::as_strided         0.13%       3.000us         0.13%       3.000us       0.037us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            80            --  
                                           aten::matmul         0.34%       8.000us        14.53%     340.000us     170.000us       0.000us         0.00%     474.000us     237.000us           0 b           0 b       5.87 Mb           0 b             2            --  
                                               aten::mm        12.95%     303.000us        14.19%     332.000us     166.000us     474.000us        33.88%     474.000us     237.000us           0 b           0 b       5.87 Mb       5.87 Mb             2   3993108.480  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.340ms
Self CUDA time total: 1.399ms

test acc(real data):  0.95
test acc:  0.8683886838868389
value of cmd:  0.36441361904144287


parameters after fine-tuning
3272
fine-tuning
train(fine-tuning) : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::nonzero         1.49%      21.304ms        17.14%     245.581ms     245.581us       3.354ms         0.60%      14.388ms      14.388us       1.86 Mb       1.81 Mb      32.28 Mb       2.41 Mb          1000            --  
                                              aten::mul         1.71%      24.515ms         2.35%      33.639ms       7.297us     143.935ms        25.95%     150.289ms      32.601us     668.34 Kb     668.34 Kb      24.17 Gb      24.14 Gb          4610      4986.773  
                                        aten::remainder         0.12%       1.680ms         0.12%       1.680ms       8.317us       0.000us         0.00%       0.000us       0.000us     642.83 Kb     642.83 Kb           0 b           0 b           202            --  
                                      aten::as_strided_         0.03%     412.000us         0.03%     412.000us       0.687us       0.000us         0.00%       0.000us       0.000us      54.05 Kb      54.05 Kb           0 b           0 b           600            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       3.15 Kb       3.15 Kb     -13.63 Gb     -13.63 Gb         11351            --  
                                    aten::empty_strided         0.58%       8.347ms         0.59%       8.499ms       1.928us       0.000us         0.00%       0.000us       0.000us       2.23 Kb       2.23 Kb       3.57 Gb       3.57 Gb          4408            --  
                                              aten::div         0.70%       9.996ms         0.96%      13.717ms       6.824us       8.663ms         1.56%      11.274ms       5.609us         896 b         880 b       1.74 Gb       1.71 Gb          2010            --  
                                             aten::div_         0.10%       1.457ms         0.15%       2.131ms       9.912us     401.000us         0.07%     620.000us       2.884us         560 b         560 b           0 b           0 b           215            --  
                                    aten::_foreach_add_         0.15%       2.188ms         0.70%      10.006ms      25.015us     402.000us         0.07%     486.000us       1.215us         524 b          60 b           0 b           0 b           400            --  
                                            aten::empty         0.83%      11.830ms         0.83%      11.917ms       1.701us       0.000us         0.00%       5.000us       0.001us           8 b           8 b       2.47 Gb       2.47 Gb          7004            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.433s
Self CUDA time total: 554.742ms

test(fine-tuning) : 
parameters after fine-tuning
2065
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::_to_copy         0.89%      24.000us         1.74%      47.000us      11.750us       0.000us         0.00%       1.000us       0.250us      21.16 Kb      21.16 Kb      10.50 Kb           0 b             4            --  
                                          aten::nonzero         4.64%     125.000us        41.09%       1.107ms     184.500us      32.000us         2.15%      32.000us       5.333us       6.34 Kb       3.17 Kb     173.50 Kb       5.50 Kb             6            --  
                                      aten::as_strided_         0.04%       1.000us         0.04%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us       3.17 Kb       3.17 Kb           0 b           0 b             2            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b    -106.50 Mb    -106.50 Mb            85            --  
                                           aten::matmul         0.82%      22.000us        18.49%     498.000us      83.000us       0.000us         0.00%     495.000us      82.500us           0 b           0 b      13.47 Mb           0 b             6            --  
                                               aten::mm        15.26%     411.000us        17.67%     476.000us      79.333us     495.000us        33.27%     495.000us      82.500us           0 b           0 b      13.47 Mb      13.47 Mb             6   3996057.600  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.26%       7.000us         0.26%       7.000us       0.583us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12            --  
                                       cudaLaunchKernel        10.43%     281.000us        10.43%     281.000us       2.838us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            99            --  
                                             aten::add_         0.45%      12.000us         0.63%      17.000us       8.500us      25.000us         1.68%      25.000us      12.500us           0 b           0 b           0 b           0 b             2            --  
void gemmk1_kernel<int, float, 256, 5, false, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         1.41%      21.000us       5.250us           0 b           0 b           0 b           0 b             4            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.694ms
Self CUDA time total: 1.488ms

test acc:  0.9088669950738916


