-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         2.63%      49.127ms         3.57%      66.566ms       6.710us      43.856ms         7.74%      51.689ms       5.210us     689.13 Kb     689.63 Kb       6.87 Gb       6.86 Gb          9921      1848.985  
                                        aten::remainder         0.15%       2.770ms         0.15%       2.770ms       4.534us       0.000us         0.00%       0.000us       0.000us     670.27 Kb     670.27 Kb           0 b           0 b           611            --  
                                    aten::empty_strided         0.87%      16.179ms         0.87%      16.179ms       1.262us       0.000us         0.00%       0.000us       0.000us      52.70 Kb      52.70 Kb       5.10 Gb       5.10 Gb         12824            --  
                                              aten::div         0.98%      18.382ms         1.35%      25.172ms       7.043us       6.736ms         1.19%      10.043ms       2.810us       6.91 Kb       8.45 Kb     308.92 Mb     293.65 Mb          3574            --  
                                             aten::div_         0.13%       2.506ms         0.20%       3.804ms       6.175us       1.070ms         0.19%       1.450ms       2.354us       2.60 Kb       2.65 Kb           0 b           0 b           616            --  
                                               aten::eq         0.56%      10.378ms         0.70%      12.982ms       8.114us       1.790ms         0.32%       3.179ms       1.987us           0 b       2.52 Kb       2.25 Mb       2.25 Mb          1600            --  
                                           aten::expand         0.32%       5.927ms         0.35%       6.574ms       1.429us       0.000us         0.00%       0.000us       0.000us       1.77 Kb       1.77 Kb           0 b           0 b          4600            --  
                                    aten::_foreach_add_         0.18%       3.385ms         1.04%      19.426ms      48.565us       3.574ms         0.63%       3.735ms       9.338us         580 b         388 b           0 b           0 b           400            --  
                                            aten::empty         1.29%      24.134ms         1.30%      24.236ms       2.087us       0.000us         0.00%       0.000us       0.000us          44 b          44 b       5.93 Gb       5.93 Gb         11612            --  
                                         GSDDMMBackward         0.86%      16.035ms         3.44%      64.228ms     107.047us       0.000us         0.00%      32.443ms      54.072us           0 b           8 b      68.58 Mb      -2.13 Mb           600            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.866s
Self CUDA time total: 566.331ms

Accuracy:0.6521418020679468
Total time elapsed: 21.9630s
