pre-train
train memory : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.78%      15.724ms         0.78%      15.724ms       1.381us       0.000us         0.00%       0.000us       0.000us     154.82 Mb     154.82 Mb       3.63 Gb       3.63 Gb         11386            --  
                                          aten::nonzero         2.47%      50.132ms        28.74%     582.422ms     264.737us      11.282ms         1.19%      39.311ms      17.869us       8.67 Mb       8.10 Mb      69.49 Mb      13.70 Mb          2200            --  
                                              aten::mul         1.41%      28.476ms         1.97%      39.972ms       6.872us     195.518ms        20.66%     202.415ms      34.797us       3.14 Mb       3.14 Mb      32.19 Gb      32.13 Gb          5817      5644.802  
                                        aten::remainder         0.14%       2.876ms         0.14%       2.876ms      14.308us       0.000us         0.00%       0.000us       0.000us       2.91 Mb       2.91 Mb           0 b           0 b           201            --  
                                      aten::as_strided_         0.02%     441.000us         0.02%     441.000us       0.735us       0.000us         0.00%       0.000us       0.000us     592.19 Kb     592.19 Kb           0 b           0 b           600            --  
                                    aten::empty_strided         0.61%      12.359ms         0.62%      12.498ms       1.456us       0.000us         0.00%      31.000us       0.004us       4.25 Kb       4.25 Kb       5.38 Gb       5.38 Gb          8584            --  
                                              aten::div         0.55%      11.119ms         0.76%      15.362ms       6.390us       9.512ms         1.01%      11.826ms       4.919us        1008 b        1008 b       1.93 Gb       1.92 Gb          2404            --  
                                             aten::div_         0.07%       1.374ms         0.10%       2.051ms       9.767us     400.000us         0.04%     440.000us       2.095us         640 b         632 b           0 b           0 b           210            --  
                                    aten::_foreach_add_         0.14%       2.845ms         0.67%      13.631ms      34.078us       5.059ms         0.53%       5.243ms      13.107us         504 b         176 b           0 b           0 b           400            --  
                                          aten::dropout         0.03%     642.000us         0.43%       8.754ms       7.295us       0.000us         0.00%      18.412ms      15.343us           0 b           0 b       3.08 Gb    -547.33 Mb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.027s
Self CUDA time total: 946.338ms

test acc(real data):  0.953
test acc:  0.8905289052890529
value of cmd:  0.30667948722839355


fine-tuning
train(fine-tuning) : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::nonzero         1.51%      19.908ms        20.34%     267.720ms     267.720us       3.419ms         0.59%      14.748ms      14.748us       1.86 Mb       1.77 Mb      32.30 Mb       6.86 Mb          1000            --  
                                        aten::remainder         0.13%       1.715ms         0.13%       1.715ms       7.940us       0.000us         0.00%       0.000us       0.000us     687.38 Kb     687.38 Kb           0 b           0 b           216            --  
                                              aten::mul         1.67%      21.971ms         2.29%      30.186ms       6.549us     143.871ms        24.76%     148.907ms      32.308us     665.02 Kb     665.02 Kb      24.22 Gb      24.17 Gb          4609      4986.773  
                                      aten::as_strided_         0.03%     404.000us         0.03%     404.000us       0.673us       0.000us         0.00%       0.000us       0.000us      98.57 Kb      98.57 Kb           0 b           0 b           600            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       3.11 Kb       3.11 Kb     -13.58 Gb     -13.58 Gb         11377            --  
                                    aten::empty_strided         0.50%       6.585ms         0.51%       6.753ms       1.532us       0.000us         0.00%       0.000us       0.000us       2.17 Kb       2.17 Kb       3.50 Gb       3.50 Gb          4408            --  
                                              aten::div         0.70%       9.248ms         0.96%      12.676ms       6.310us       8.730ms         1.50%      11.633ms       5.790us       1.09 Kb       1.06 Kb       1.74 Gb       1.71 Gb          2009            --  
                                             aten::div_         0.09%       1.167ms         0.13%       1.772ms       8.560us     400.000us         0.07%     473.000us       2.285us         832 b         832 b           0 b           0 b           207            --  
                                            aten::empty         0.73%       9.549ms         0.73%       9.608ms       1.372us       0.000us         0.00%       8.000us       0.001us          12 b          12 b       2.35 Gb       2.35 Gb          7004            --  
                                          aten::dropout         0.04%     507.000us         0.43%       5.717ms       9.528us       0.000us         0.00%      18.871ms      31.452us           0 b           0 b       3.05 Gb    -560.41 Mb           600            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.316s
Self CUDA time total: 581.150ms

test(fine-tuning) : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    aten::empty_strided         0.32%       8.000us         0.32%       8.000us       2.000us       0.000us         0.00%       0.000us       0.000us      21.16 Kb      21.16 Kb      10.50 Kb      10.50 Kb             4            --  
                                          aten::nonzero         4.87%     120.000us        36.92%     909.000us     151.500us      33.000us         2.18%      33.000us       5.500us       6.34 Kb       6.34 Kb     173.00 Kb       2.00 Kb             6            --  
                                           aten::matmul         0.97%      24.000us        17.95%     442.000us      73.667us       0.000us         0.00%     501.000us      83.500us           0 b           0 b      13.47 Mb           0 b             6            --  
                                               aten::mm        14.66%     361.000us        16.98%     418.000us      69.667us     501.000us        33.05%     501.000us      83.500us           0 b           0 b      13.47 Mb      13.47 Mb             6   4040079.360  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.28%       7.000us         0.28%       7.000us       0.583us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12            --  
                                       cudaLaunchKernel        10.89%     268.000us        10.89%     268.000us       2.707us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            99            --  
                                              aten::mul         3.05%      75.000us         4.14%     102.000us      10.200us     261.000us        17.22%     261.000us      26.100us           0 b           0 b      46.19 Mb      46.19 Mb            10      4763.072  
                                             aten::add_         0.45%      11.000us         0.65%      16.000us       8.000us      26.000us         1.72%      26.000us      13.000us           0 b           0 b           0 b           0 b             2            --  
                                 ampere_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         1.58%      24.000us      12.000us           0 b           0 b           0 b           0 b             2            --  
                aten::_has_compatible_shallow_copy_type         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.462ms
Self CUDA time total: 1.516ms

test acc:  0.9310344827586207


