2023/11/23
pre-train(Cora)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.93%      17.403ms         0.93%      17.403ms       1.669us       0.000us         0.00%       0.000us       0.000us      19.70 Mb      19.70 Mb       3.82 Gb       3.82 Gb         10428            --  
                                    aten::empty_strided         0.57%      10.616ms         0.57%      10.738ms       1.432us       0.000us         0.00%      31.000us       0.004us       4.43 Kb       4.43 Kb       5.07 Gb       5.07 Gb          7496            --  
                                         aten::_to_copy         0.22%       4.171ms         0.39%       7.306ms       3.653us       0.000us         0.00%       1.174ms       0.587us       5.89 Kb       3.40 Kb       5.76 Mb       1.13 Mb          2000            --  
                                            aten::copy_         0.30%       5.642ms         0.51%       9.495ms       3.297us       3.132ms         0.33%       5.093ms       1.768us       1.87 Kb       1.87 Kb           0 b           0 b          2880            --  
                                              aten::div         0.61%      11.375ms         0.83%      15.578ms       6.456us       9.530ms         1.02%      12.579ms       5.213us         832 b         824 b       1.89 Gb       1.87 Gb          2413            --  
                                        aten::remainder         0.15%       2.797ms         0.17%       3.267ms      16.015us     412.000us         0.04%     452.000us       2.216us         584 b         584 b     306.00 Kb     306.00 Kb           204            --  
                                             aten::div_         0.07%       1.328ms         0.09%       1.744ms       8.226us     387.000us         0.04%     625.000us       2.948us         560 b         560 b           0 b           0 b           212            --  
                                              aten::mul         1.55%      28.937ms         2.16%      40.449ms       6.963us     201.122ms        21.43%     207.306ms      35.687us         536 b         536 b      32.20 Gb      32.17 Gb          5809      5644.420  
                                          aten::dropout         0.04%     675.000us         0.48%       9.031ms       7.526us       0.000us         0.00%      19.516ms      16.263us           0 b           0 b       3.10 Gb    -525.82 Mb          1200            --  
                                   aten::native_dropout         0.22%       4.126ms         0.45%       8.356ms      41.780us      18.286ms         1.95%      19.516ms      97.580us           0 b           0 b       3.61 Gb      -1.11 Gb           200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.873s
Self CUDA time total: 938.289ms

test acc : 0.794

fine-tuning
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       4.06 Kb       4.06 Kb     -33.60 Gb     -33.60 Gb         28316            --  
                                    aten::empty_strided         0.40%       7.211ms         0.40%       7.347ms       1.717us       0.000us         0.00%       0.000us       0.000us       2.20 Kb       2.20 Kb       3.63 Gb       3.63 Gb          4280            --  
                                         aten::_to_copy         0.19%       3.490ms         0.37%       6.705ms       5.588us       0.000us         0.00%       1.407ms       1.173us       2.69 Kb         988 b       5.76 Mb     865.00 Kb          1200            --  
                                              aten::div         0.65%      11.784ms         0.89%      16.222ms       6.731us       9.487ms         1.12%      12.001ms       4.980us         992 b         984 b       1.90 Gb       1.86 Gb          2410            --  
                                            aten::copy_         0.31%       5.650ms         0.46%       8.352ms       4.031us       3.051ms         0.36%       4.400ms       2.124us         948 b         948 b           0 b           0 b          2072            --  
                                        aten::remainder         0.13%       2.411ms         0.16%       2.909ms      14.190us     400.000us         0.05%     513.000us       2.502us         688 b         688 b     307.50 Kb     307.50 Kb           205            --  
                                             aten::div_         0.07%       1.358ms         0.10%       1.787ms       8.350us     373.000us         0.04%     633.000us       2.958us         616 b         616 b           0 b           0 b           214            --  
                                            aten::empty         0.93%      16.825ms         0.93%      16.911ms       1.625us       0.000us         0.00%       0.000us       0.000us          12 b          12 b       3.54 Gb       3.54 Gb         10404            --  
                                          aten::dropout         0.03%     601.000us         0.45%       8.233ms       6.861us       0.000us         0.00%      18.779ms      15.649us           0 b           0 b       3.01 Gb    -611.04 Mb          1200            --  
                                   aten::native_dropout         0.21%       3.878ms         0.42%       7.632ms      38.160us      18.482ms         2.19%      18.779ms      93.895us           0 b           0 b       3.61 Gb    -547.72 Mb           200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.817s
Self CUDA time total: 843.628ms

test acc: 0.796

pre-train(PubMed)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.28%      17.427ms         0.28%      17.483ms       1.670us       0.000us         0.00%       0.000us       0.000us      25.54 Mb      25.54 Mb      25.13 Gb      25.13 Gb         10466            --  
                                    aten::empty_strided         0.20%      12.484ms         0.22%      13.220ms       1.729us       0.000us         0.00%     253.000us       0.033us       4.43 Kb       4.43 Kb       9.52 Gb       9.52 Gb          7648            --  
                                         aten::_to_copy         0.07%       4.400ms         0.13%       8.212ms       4.106us       0.000us         0.00%       4.120ms       2.060us       5.66 Kb       3.21 Kb      31.74 Mb       1.71 Mb          2000            --  
                                            aten::copy_         0.11%       6.944ms         0.17%      10.705ms       3.531us       3.296ms         0.06%      13.854ms       4.569us       1.72 Kb       1.72 Kb           0 b           0 b          3032            --  
                                              aten::div         0.21%      12.672ms         0.28%      17.168ms       7.141us      80.321ms         1.52%      99.623ms      41.441us       1.04 Kb       1.05 Kb      13.89 Gb      13.85 Gb          2404            --  
                                        aten::remainder         0.04%       2.737ms         0.05%       3.356ms      16.371us     234.000us         0.00%       3.303ms      16.112us         616 b         616 b     102.50 Kb     102.00 Kb           205            --  
                                              aten::mul         0.51%      31.442ms         0.72%      44.243ms       7.614us        1.659s        31.36%        1.705s     293.399us         592 b         600 b     238.74 Gb     238.74 Gb          5811        41.530  
                                             aten::div_         0.03%       1.606ms         0.03%       2.149ms      10.089us     215.000us         0.00%     697.000us       3.272us         584 b         600 b           0 b           0 b           213            --  
                                    aten::_foreach_add_         0.05%       3.297ms         0.26%      15.708ms      39.270us       2.613ms         0.05%       2.962ms       7.405us         468 b         360 b           0 b           0 b           400            --  
                                          aten::dropout         0.01%     736.000us         0.17%      10.151ms       8.459us       0.000us         0.00%      48.772ms      40.643us           0 b           0 b       7.90 Gb      -1.35 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.143s
Self CUDA time total: 5.288s

test acc : 0.781

fine-tuning(not distribution shift)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       3.62 Kb       3.62 Kb    -233.55 Gb    -233.55 Gb         28382            --  
                                    aten::empty_strided         0.12%       7.113ms         0.13%       7.269ms       1.698us       0.000us         0.00%       0.000us       0.000us       2.11 Kb       2.11 Kb       8.78 Gb       8.78 Gb          4280            --  
                                         aten::_to_copy         0.06%       3.471ms         0.12%       6.798ms       5.665us       0.000us         0.00%       2.699ms       2.249us       2.72 Kb       1.11 Kb      31.74 Mb       2.28 Mb          1200            --  
                                              aten::div         0.20%      11.637ms         0.27%      15.836ms       6.576us      81.266ms         1.60%      91.181ms      37.866us         912 b         912 b      14.05 Gb      13.65 Gb          2408            --  
                                            aten::copy_         0.10%       5.755ms         0.16%       9.521ms       4.595us       2.946ms         0.06%      12.409ms       5.989us         908 b         908 b           0 b           0 b          2072            --  
                                        aten::remainder         0.06%       3.322ms         0.07%       3.901ms      19.408us     298.000us         0.01%       2.673ms      13.299us         568 b         568 b     100.50 Kb     100.50 Kb           201            --  
                                             aten::div_         0.03%       1.521ms         0.03%       2.019ms       9.569us     216.000us         0.00%       2.663ms      12.621us         552 b         552 b           0 b           0 b           211            --  
                                              aten::mul         0.60%      34.502ms         0.82%      47.175ms       7.121us        1.551s        30.63%        1.611s     243.170us         232 b         232 b     238.96 Gb     238.90 Gb          6625        41.633  
                                            aten::empty         0.27%      15.407ms         0.27%      15.407ms       1.481us       0.000us         0.00%       0.000us       0.000us           4 b           4 b      25.33 Gb      25.33 Gb         10404            --  
                                          aten::dropout         0.01%     666.000us         0.16%       9.317ms       7.764us       0.000us         0.00%      49.013ms      40.844us           0 b           0 b       7.78 Gb      -1.48 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.770s
Self CUDA time total: 5.065s

test acc: 0.777

2023/11/27

pre-train
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.89%      17.575ms         0.89%      17.575ms       1.681us       0.000us         0.00%       0.000us       0.000us      22.51 Mb      22.51 Mb       3.87 Gb       3.87 Gb         10458            --  
                                    aten::empty_strided         0.53%      10.373ms         0.53%      10.508ms       1.402us       0.000us         0.00%      30.000us       0.004us       4.41 Kb       4.41 Kb       5.24 Gb       5.24 Gb          7496            --  
                                         aten::_to_copy         0.22%       4.275ms         0.38%       7.536ms       3.768us       0.000us         0.00%       1.552ms       0.776us       5.89 Kb       3.48 Kb       5.76 Mb     881.50 Kb          2000            --  
                                            aten::copy_         0.29%       5.634ms         0.44%       8.581ms       2.969us       3.150ms         0.33%       5.926ms       2.051us       1.72 Kb       1.72 Kb           0 b           0 b          2890            --  
                                              aten::div         0.58%      11.494ms         0.80%      15.760ms       6.529us       9.459ms         0.98%      11.986ms       4.965us         952 b         944 b       1.89 Gb       1.88 Gb          2414            --  
                                    aten::_foreach_add_         0.14%       2.763ms         0.71%      14.012ms      35.030us       5.142ms         0.54%       5.172ms      12.930us         440 b         912 b           0 b           0 b           400            --  
                                             aten::div_         0.07%       1.296ms         0.09%       1.734ms       8.337us     356.000us         0.04%     449.000us       2.159us         736 b         728 b           0 b           0 b           208            --  
                                              aten::mul         1.47%      28.944ms         2.09%      41.061ms       7.075us     220.061ms        22.90%     232.700ms      40.093us         672 b         672 b      32.19 Gb      32.16 Gb          5804      5644.419  
                                        aten::remainder         0.12%       2.424ms         0.15%       2.875ms      14.163us     400.000us         0.04%     512.000us       2.522us         632 b         632 b     304.50 Kb     303.00 Kb           203            --  
                                          aten::dropout         0.06%       1.101ms         0.43%       8.386ms       6.988us       0.000us         0.00%      18.504ms      15.420us           0 b           0 b       3.06 Gb    -570.24 Mb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.968s
Self CUDA time total: 960.800ms

test acc:  0.786


fine-tuning(distribution shift)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         1.77%      32.518ms         2.47%      45.296ms       6.844us     193.944ms        23.16%     201.917ms      30.510us     238.23 Kb     238.23 Kb      33.05 Gb      33.05 Gb          6618      5939.333  
                                        aten::remainder         0.14%       2.564ms         0.14%       2.564ms      12.447us       0.000us         0.00%       0.000us       0.000us     225.88 Kb     225.88 Kb           0 b           0 b           206            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       4.19 Kb       4.19 Kb     -34.30 Gb     -34.30 Gb         28538            --  
                                    aten::empty_strided         0.52%       9.625ms         0.53%       9.764ms       2.011us       0.000us         0.00%       0.000us       0.000us       2.28 Kb       2.28 Kb       3.61 Gb       3.61 Gb          4856            --  
                                              aten::div         0.65%      11.969ms         0.89%      16.388ms       6.806us       9.524ms         1.14%      11.795ms       4.898us         912 b         912 b       1.89 Gb       1.86 Gb          2408            --  
                                             aten::div_         0.08%       1.417ms         0.11%       2.013ms       9.363us     399.000us         0.05%     478.000us       2.223us         608 b         608 b           0 b           0 b           215            --  
                                            aten::empty         0.92%      16.808ms         0.92%      16.890ms       1.621us       0.000us         0.00%       0.000us       0.000us           8 b           8 b       3.62 Gb       3.62 Gb         10417            --  
                                          aten::dropout         0.05%     919.000us         0.46%       8.391ms       6.992us       0.000us         0.00%      18.973ms      15.811us           0 b           0 b       3.05 Gb    -586.74 Mb          1200            --  
                                   aten::native_dropout         0.22%       4.044ms         0.41%       7.472ms      37.360us      18.599ms         2.22%      18.973ms      94.865us           0 b           0 b       3.62 Gb    -740.51 Mb           200            --  
                                       aten::empty_like         0.09%       1.682ms         0.21%       3.867ms       3.836us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.50 Gb     773.60 Mb          1008            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.835s
Self CUDA time total: 837.383ms

test acc:  0.4780

fine-tuning
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         1.69%      33.432ms         2.36%      46.754ms       7.071us     192.400ms        22.55%     199.865ms      30.228us     231.66 Kb     231.66 Kb      33.05 Gb      33.00 Gb          6612      5939.332  
                                        aten::remainder         0.15%       3.021ms         0.15%       3.021ms      14.809us       0.000us         0.00%       0.000us       0.000us     223.73 Kb     223.73 Kb           0 b           0 b           204            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       4.20 Kb       4.20 Kb     -33.96 Gb     -33.96 Gb         36425            --  
                                    aten::empty_strided         0.60%      11.920ms         0.61%      12.063ms       2.279us       0.000us         0.00%       0.000us       0.000us       2.11 Kb       2.11 Kb       3.25 Gb       3.25 Gb          5292            --  
                                              aten::div         0.61%      12.128ms         0.85%      16.754ms       6.966us       9.476ms         1.11%      11.841ms       4.923us         944 b         944 b       1.89 Gb       1.89 Gb          2405            --  
                                             aten::div_         0.08%       1.556ms         0.11%       2.197ms      10.219us     363.000us         0.04%     429.000us       1.995us         560 b         560 b           0 b           0 b           215            --  
                                    aten::_foreach_add_         0.12%       2.358ms         0.53%      10.554ms      26.385us     400.000us         0.05%     736.000us       1.840us         548 b          44 b           0 b           0 b           400            --  
                                            aten::empty         0.83%      16.495ms         0.84%      16.579ms       1.590us       0.000us         0.00%       0.000us       0.000us          12 b          12 b       3.66 Gb       3.66 Gb         10425            --  
                                          aten::dropout         0.03%     533.000us         0.33%       6.485ms       5.404us       0.000us         0.00%      18.770ms      15.642us           0 b           0 b       3.11 Gb    -485.20 Mb          1200            --  
                                   aten::native_dropout         0.18%       3.526ms         0.30%       5.952ms      29.760us      18.356ms         2.15%      18.770ms      93.850us           0 b           0 b       3.58 Gb    -854.89 Mb           200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.980s
Self CUDA time total: 853.163ms

test acc:  0.789


fine-tuning
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         1.70%      32.606ms         2.47%      47.424ms       7.168us     193.377ms        22.51%     199.997ms      30.229us     236.28 Kb     236.28 Kb      33.61 Gb      33.61 Gb          6616      5939.333  
                                        aten::remainder         0.16%       2.987ms         0.16%       2.987ms      14.500us       0.000us         0.00%       0.000us       0.000us     226.02 Kb     226.02 Kb           0 b           0 b           206            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       4.19 Kb       4.19 Kb     -34.29 Gb     -34.29 Gb         36339            --  
                                    aten::empty_strided         0.50%       9.510ms         0.50%       9.664ms       1.830us       0.000us         0.00%       0.000us       0.000us       2.15 Kb       2.15 Kb       3.49 Gb       3.49 Gb          5280            --  
                                              aten::div         0.62%      11.940ms         0.86%      16.542ms       6.861us       9.687ms         1.13%      12.305ms       5.104us       1.12 Kb       1.11 Kb       1.88 Gb       1.88 Gb          2411            --  
                                             aten::div_         0.08%       1.463ms         0.11%       2.090ms       9.812us     390.000us         0.05%     457.000us       2.146us         656 b         656 b           0 b           0 b           213            --  
                                            aten::empty         0.85%      16.222ms         0.85%      16.316ms       1.565us       0.000us         0.00%       0.000us       0.000us           8 b           8 b       3.79 Gb       3.79 Gb         10423            --  
                                          aten::dropout         0.03%     520.000us         0.33%       6.336ms       5.280us       0.000us         0.00%      18.725ms      15.604us           0 b           0 b       3.09 Gb    -511.19 Mb          1200            --  
                                   aten::native_dropout         0.18%       3.429ms         0.30%       5.816ms      29.080us      18.376ms         2.14%      18.725ms      93.625us           0 b           0 b       3.59 Gb    -866.08 Mb           200            --  
                                       aten::empty_like         0.08%       1.490ms         0.18%       3.483ms       3.455us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.46 Gb    1006.67 Mb          1008            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.917s
Self CUDA time total: 859.136ms

test acc:  0.785


pre-train
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    aten::empty_strided         0.51%       9.918ms         0.52%      10.052ms       1.355us       0.000us         0.00%      31.000us       0.004us       4.37 Kb       4.37 Kb       5.17 Gb       5.17 Gb          7416            --  
                                         aten::_to_copy         0.23%       4.414ms         0.39%       7.669ms       3.834us       0.000us         0.00%       1.608ms       0.804us       5.75 Kb       3.17 Kb       5.76 Mb     825.00 Kb          2000            --  
                                            aten::copy_         0.29%       5.652ms         0.42%       8.235ms       2.941us       2.797ms         0.29%       4.158ms       1.485us       1.84 Kb       1.84 Kb           0 b           0 b          2800            --  
                                              aten::div         0.60%      11.627ms         0.82%      15.920ms       6.595us       9.478ms         0.98%      13.002ms       5.386us       1.02 Kb       1.01 Kb       1.89 Gb       1.87 Gb          2414            --  
                                              aten::mul         1.46%      28.421ms         2.04%      39.664ms       6.820us     200.308ms        20.77%     206.718ms      35.543us         544 b         544 b      32.14 Gb      32.14 Gb          5816      5644.421  
                                             aten::div_         0.07%       1.359ms         0.09%       1.778ms       8.119us     387.000us         0.04%     532.000us       2.429us         560 b         544 b           0 b           0 b           219            --  
                                        aten::remainder         0.13%       2.577ms         0.16%       3.022ms      15.110us     400.000us         0.04%     685.000us       3.425us         536 b         536 b     300.00 Kb     300.00 Kb           200            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us         368 b         368 b     -28.40 Gb     -28.40 Gb         23898            --  
                                            aten::empty         0.78%      15.266ms         0.78%      15.266ms       1.467us       0.000us         0.00%       0.000us       0.000us          12 b          12 b       3.67 Gb       3.67 Gb         10408            --  
                                          aten::dropout         0.04%     683.000us         0.39%       7.538ms       6.282us       0.000us         0.00%      18.674ms      15.562us           0 b           0 b       3.11 Gb    -514.46 Mb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.948s
Self CUDA time total: 964.324ms

test acc:  0.795


fine-tuning
fine-tuning
fine-tuning
fine-tuning
fine-tuning
fine-tuning
fine-tuning
fine-tuning
fine-tuning
