pre-train
train memory : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.91%      18.719ms         0.91%      18.719ms       1.723us       0.000us         0.00%       0.000us       0.000us     174.55 Mb     174.55 Mb       3.74 Gb       3.74 Gb         10863            --  
                                    aten::empty_strided         0.55%      11.453ms         0.56%      11.605ms       1.433us       0.000us         0.00%      31.000us       0.004us       4.49 Kb       4.49 Kb       5.35 Gb       5.35 Gb          8096            --  
                                         aten::_to_copy         0.20%       4.056ms         0.35%       7.225ms       3.612us       0.000us         0.00%       1.397ms       0.699us       5.70 Kb       3.09 Kb       5.76 Mb     825.00 Kb          2000            --  
                                            aten::copy_         0.38%       7.856ms         0.67%      13.800ms       3.871us       5.513ms         0.58%       8.316ms       2.333us       1.73 Kb       1.73 Kb           0 b           0 b          3565            --  
                                              aten::div         0.56%      11.667ms         0.83%      17.113ms       7.116us       9.377ms         0.99%      12.767ms       5.309us       1.16 Kb       1.16 Kb       1.93 Gb       1.90 Gb          2405            --  
                                    aten::_foreach_add_         0.13%       2.666ms         0.65%      13.479ms      33.697us       5.059ms         0.54%       5.253ms      13.133us         464 b         848 b           0 b           0 b           400            --  
                                        aten::remainder         0.11%       2.255ms         0.13%       2.736ms      13.612us     400.000us         0.04%     492.000us       2.448us         648 b         648 b       3.34 Mb       3.34 Mb           201            --  
                                             aten::div_         0.07%       1.400ms         0.09%       1.830ms       8.714us     402.000us         0.04%     906.000us       4.314us         592 b         592 b           0 b           0 b           210            --  
                                              aten::mul         1.37%      28.338ms         1.96%      40.446ms       6.965us     201.505ms        21.34%     209.731ms      36.117us         568 b         568 b      32.15 Gb      32.13 Gb          5807      5644.839  
                                          aten::dropout         0.05%     978.000us         0.40%       8.318ms       6.932us       0.000us         0.00%      18.750ms      15.625us           0 b           0 b       3.07 Gb    -556.89 Mb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.066s
Self CUDA time total: 944.448ms

test memory : 
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    aten::empty_strided         0.31%       7.000us         0.31%       7.000us       1.750us       0.000us         0.00%       0.000us       0.000us      21.16 Kb      21.16 Kb       9.00 Kb       9.00 Kb             4            --  
                                          aten::nonzero         5.38%     121.000us        42.63%     958.000us     159.667us      32.000us         2.22%      32.000us       5.333us       8.47 Kb       8.47 Kb     173.50 Kb      88.00 Kb             6            --  
                                          aten::dropout         0.04%       1.000us         0.04%       1.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                           aten::linear         0.40%       9.000us        13.62%     306.000us     153.000us       0.000us         0.00%     475.000us     237.500us           0 b           0 b       5.87 Mb           0 b             2            --  
                                                aten::t         0.53%      12.000us         0.98%      22.000us       3.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                        aten::transpose         0.40%       9.000us         0.49%      11.000us       1.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                       aten::as_strided         0.22%       5.000us         0.22%       5.000us       0.062us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            80            --  
                                           aten::matmul         0.36%       8.000us        12.59%     283.000us     141.500us       0.000us         0.00%     475.000us     237.500us           0 b           0 b       5.87 Mb           0 b             2            --  
                                               aten::mm        10.73%     241.000us        12.24%     275.000us     137.500us     475.000us        33.01%     475.000us     237.500us           0 b           0 b       5.87 Mb       5.87 Mb             2   3993108.480  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.18%       4.000us         0.18%       4.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.247ms
Self CUDA time total: 1.439ms

test acc(real data):  0.955
test acc:  0.8690036900369004
value of cmd:  0.33880695700645447


