-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         2.63%      49.127ms         3.57%      66.566ms       6.710us      43.856ms         7.74%      51.689ms       5.210us     689.13 Kb     689.63 Kb       6.87 Gb       6.86 Gb          9921      1848.985  
                                        aten::remainder         0.15%       2.770ms         0.15%       2.770ms       4.534us       0.000us         0.00%       0.000us       0.000us     670.27 Kb     670.27 Kb           0 b           0 b           611            --  
                                    aten::empty_strided         0.87%      16.179ms         0.87%      16.179ms       1.262us       0.000us         0.00%       0.000us       0.000us      52.70 Kb      52.70 Kb       5.10 Gb       5.10 Gb         12824            --  
                                              aten::div         0.98%      18.382ms         1.35%      25.172ms       7.043us       6.736ms         1.19%      10.043ms       2.810us       6.91 Kb       8.45 Kb     308.92 Mb     293.65 Mb          3574            --  
                                             aten::div_         0.13%       2.506ms         0.20%       3.804ms       6.175us       1.070ms         0.19%       1.450ms       2.354us       2.60 Kb       2.65 Kb           0 b           0 b           616            --  
                                               aten::eq         0.56%      10.378ms         0.70%      12.982ms       8.114us       1.790ms         0.32%       3.179ms       1.987us           0 b       2.52 Kb       2.25 Mb       2.25 Mb          1600            --  
                                           aten::expand         0.32%       5.927ms         0.35%       6.574ms       1.429us       0.000us         0.00%       0.000us       0.000us       1.77 Kb       1.77 Kb           0 b           0 b          4600            --  
                                    aten::_foreach_add_         0.18%       3.385ms         1.04%      19.426ms      48.565us       3.574ms         0.63%       3.735ms       9.338us         580 b         388 b           0 b           0 b           400            --  
                                            aten::empty         1.29%      24.134ms         1.30%      24.236ms       2.087us       0.000us         0.00%       0.000us       0.000us          44 b          44 b       5.93 Gb       5.93 Gb         11612            --  
                                         GSDDMMBackward         0.86%      16.035ms         3.44%      64.228ms     107.047us       0.000us         0.00%      32.443ms      54.072us           0 b           8 b      68.58 Mb      -2.13 Mb           600            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.866s
Self CUDA time total: 566.331ms

Accuracy:0.6521418020679468
Total time elapsed: 21.9630s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         2.65%      47.749ms         3.62%      65.231ms       6.583us      40.401ms         7.83%      47.207ms       4.764us     698.44 Kb     699.20 Kb       6.87 Gb       6.87 Gb          9909      1848.591  
                                        aten::remainder         0.15%       2.675ms         0.15%       2.675ms       4.436us       0.000us         0.00%       0.000us       0.000us     661.72 Kb     661.72 Kb           0 b           0 b           603            --  
                                    aten::empty_strided         0.48%       8.620ms         0.48%       8.620ms       1.794us       0.000us         0.00%       0.000us       0.000us      54.28 Kb      54.28 Kb       4.42 Gb       4.42 Gb          4804            --  
                                              aten::div         1.01%      18.135ms         1.39%      25.103ms       6.948us       6.764ms         1.31%      10.278ms       2.845us       7.09 Kb       8.93 Kb     311.65 Mb     291.53 Mb          3613            --  
                                             aten::div_         0.20%       3.636ms         0.27%       4.889ms       7.822us       1.064ms         0.21%       1.655ms       2.648us       2.73 Kb       2.77 Kb           0 b           0 b           625            --  
                                               aten::eq         0.62%      11.191ms         0.79%      14.139ms       8.837us       1.781ms         0.35%       3.102ms       1.939us           0 b       2.32 Kb       2.25 Mb       2.25 Mb          1600            --  
                                           aten::expand         0.33%       5.875ms         0.36%       6.425ms       1.397us       0.000us         0.00%       0.000us       0.000us       1.84 Kb       1.84 Kb           0 b           0 b          4600            --  
                                            aten::empty         1.29%      23.170ms         1.29%      23.249ms       2.004us       0.000us         0.00%       0.000us       0.000us           4 b           4 b       5.85 Gb       5.85 Gb         11602            --  
                     Optimizer.zero_grad#Adam.zero_grad         0.14%       2.477ms         0.14%       2.477ms      12.385us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.36 Mb      -1.36 Mb           200            --  
                                          aten::resize_         0.11%       1.921ms         0.11%       1.921ms       1.601us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      13.15 Mb      13.15 Mb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.801s
Self CUDA time total: 515.882ms

Accuracy:0.30428360413589367
Total time elapsed: 20.3567s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         2.65%      47.659ms         3.65%      65.725ms       6.634us      40.682ms         7.89%      47.433ms       4.788us     699.81 Kb     700.52 Kb       6.86 Gb       6.86 Gb          9907      1848.484  
                                        aten::remainder         0.15%       2.753ms         0.15%       2.753ms       4.513us       0.000us         0.00%       0.000us       0.000us     669.33 Kb     669.33 Kb           0 b           0 b           610            --  
                                    aten::empty_strided         0.48%       8.734ms         0.48%       8.734ms       1.818us       0.000us         0.00%       0.000us       0.000us      51.52 Kb      51.52 Kb       4.63 Gb       4.63 Gb          4804            --  
                                              aten::div         1.01%      18.140ms         1.39%      24.953ms       6.999us       6.754ms         1.31%      10.358ms       2.905us       7.25 Kb       9.44 Kb     308.07 Mb     290.34 Mb          3565            --  
                                             aten::div_         0.20%       3.541ms         0.27%       4.846ms       7.816us       1.040ms         0.20%       1.629ms       2.627us       2.29 Kb       2.37 Kb           0 b           0 b           620            --  
                                               aten::eq         0.65%      11.684ms         0.79%      14.212ms       8.883us       1.780ms         0.35%       3.096ms       1.935us           0 b       2.05 Kb       2.25 Mb       2.25 Mb          1600            --  
                                           aten::expand         0.33%       5.946ms         0.38%       6.877ms       1.495us       0.000us         0.00%       0.000us       0.000us       1.92 Kb       1.92 Kb           0 b           0 b          4600            --  
                                         GSDDMMBackward         0.87%      15.653ms         3.51%      63.249ms     105.415us       0.000us         0.00%      32.671ms      54.452us           0 b           8 b      65.69 Mb      -5.01 Mb           600            --  
                                            aten::empty         1.31%      23.617ms         1.32%      23.687ms       2.042us       0.000us         0.00%       0.000us       0.000us           4 b           4 b       5.91 Gb       5.91 Gb         11602            --  
                     Optimizer.zero_grad#Adam.zero_grad         0.14%       2.530ms         0.14%       2.530ms      12.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.36 Mb      -1.36 Mb           200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.801s
Self CUDA time total: 515.330ms

Accuracy:0.3478581979320532
Total time elapsed: 20.1313s
