pre-train
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.27%      15.752ms         0.27%      15.810ms       1.509us       0.000us         0.00%       0.000us       0.000us      24.60 Mb      24.60 Mb      25.36 Gb      25.36 Gb         10476            --  
                                    aten::empty_strided         0.19%      11.041ms         0.21%      11.951ms       1.555us       0.000us         0.00%     260.000us       0.034us       4.36 Kb       4.36 Kb       9.57 Gb       9.57 Gb          7688            --  
                                         aten::_to_copy         0.07%       4.288ms         0.13%       7.705ms       3.853us       0.000us         0.00%       1.533ms       0.766us       5.71 Kb       3.21 Kb      31.74 Mb     317.00 Kb          2000            --  
                                            aten::copy_         0.10%       6.022ms         0.18%      10.619ms       3.457us       3.315ms         0.07%      16.849ms       5.485us       1.77 Kb       1.77 Kb           0 b           0 b          3072            --  
                                              aten::div         0.22%      12.719ms         0.31%      17.851ms       7.438us      77.732ms         1.55%      99.952ms      41.647us       1.12 Kb       1.12 Kb      13.85 Gb      13.79 Gb          2400            --  
                                        aten::remainder         0.04%       2.395ms         0.05%       2.849ms      13.966us     229.000us         0.00%       3.357ms      16.456us         696 b         696 b     102.00 Kb     101.50 Kb           204            --  
                                             aten::div_         0.03%       1.468ms         0.03%       1.919ms       9.095us     222.000us         0.00%     671.000us       3.180us         560 b         560 b           0 b           0 b           211            --  
                                              aten::mul         0.51%      29.398ms         0.69%      40.047ms       6.890us        1.501s        29.97%        1.548s     266.406us         520 b         520 b     238.72 Gb     238.72 Gb          5812        41.530  
                                    aten::_foreach_add_         0.05%       2.873ms         0.25%      14.493ms      36.233us       2.582ms         0.05%       2.727ms       6.817us         492 b         468 b           0 b           0 b           400            --  
                                          aten::dropout         0.01%     739.000us         0.16%       9.072ms       7.560us       0.000us         0.00%      51.198ms      42.665us           0 b           0 b       7.92 Gb      -1.32 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.807s
Self CUDA time total: 5.009s

fine-tuned(adapt LoRA)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       3.68 Kb       3.68 Kb    -233.68 Gb    -233.68 Gb         28390            --  
                                    aten::empty_strided         0.12%       6.587ms         0.12%       6.713ms       1.591us       0.000us         0.00%       0.000us       0.000us       2.14 Kb       2.14 Kb       9.03 Gb       9.03 Gb          4220            --  
                                              aten::div         0.22%      12.554ms         0.29%      16.765ms       6.968us      77.990ms         1.57%      91.401ms      37.989us       1.06 Kb       1.06 Kb      14.00 Gb      13.74 Gb          2406            --  
                                         aten::_to_copy         0.06%       3.393ms         0.12%       6.726ms       5.605us       0.000us         0.00%       2.057ms       1.714us       2.64 Kb        1008 b      31.74 Mb       4.92 Mb          1200            --  
                                            aten::copy_         0.10%       5.662ms         0.14%       8.169ms       4.060us       2.873ms         0.06%       8.138ms       4.045us         908 b         908 b           0 b           0 b          2012            --  
                                        aten::remainder         0.04%       2.368ms         0.05%       2.884ms      14.277us     278.000us         0.01%     438.000us       2.168us         648 b         648 b     101.00 Kb     100.50 Kb           202            --  
                                             aten::div_         0.03%       1.507ms         0.03%       1.952ms       8.833us     218.000us         0.00%       1.793ms       8.113us         520 b         512 b           0 b           0 b           221            --  
                                            aten::empty         0.27%      15.321ms         0.27%      15.321ms       1.473us       0.000us         0.00%       0.000us       0.000us          16 b          16 b      25.29 Gb      25.29 Gb         10404            --  
                                          aten::dropout         0.01%     689.000us         0.16%       9.160ms       7.633us       0.000us         0.00%      49.163ms      40.969us           0 b           0 b       7.95 Gb      -1.30 Gb          1200            --  
                                   aten::native_dropout         0.07%       4.277ms         0.15%       8.471ms      42.355us      45.274ms         0.91%      49.163ms     245.815us           0 b           0 b       9.26 Gb      -2.23 Gb           200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.706s
Self CUDA time total: 4.967s

