2023/10/26

pre-train
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.27%      15.752ms         0.27%      15.810ms       1.509us       0.000us         0.00%       0.000us       0.000us      24.60 Mb      24.60 Mb      25.36 Gb      25.36 Gb         10476            --  
                                    aten::empty_strided         0.19%      11.041ms         0.21%      11.951ms       1.555us       0.000us         0.00%     260.000us       0.034us       4.36 Kb       4.36 Kb       9.57 Gb       9.57 Gb          7688            --  
                                         aten::_to_copy         0.07%       4.288ms         0.13%       7.705ms       3.853us       0.000us         0.00%       1.533ms       0.766us       5.71 Kb       3.21 Kb      31.74 Mb     317.00 Kb          2000            --  
                                            aten::copy_         0.10%       6.022ms         0.18%      10.619ms       3.457us       3.315ms         0.07%      16.849ms       5.485us       1.77 Kb       1.77 Kb           0 b           0 b          3072            --  
                                              aten::div         0.22%      12.719ms         0.31%      17.851ms       7.438us      77.732ms         1.55%      99.952ms      41.647us       1.12 Kb       1.12 Kb      13.85 Gb      13.79 Gb          2400            --  
                                        aten::remainder         0.04%       2.395ms         0.05%       2.849ms      13.966us     229.000us         0.00%       3.357ms      16.456us         696 b         696 b     102.00 Kb     101.50 Kb           204            --  
                                             aten::div_         0.03%       1.468ms         0.03%       1.919ms       9.095us     222.000us         0.00%     671.000us       3.180us         560 b         560 b           0 b           0 b           211            --  
                                              aten::mul         0.51%      29.398ms         0.69%      40.047ms       6.890us        1.501s        29.97%        1.548s     266.406us         520 b         520 b     238.72 Gb     238.72 Gb          5812        41.530  
                                    aten::_foreach_add_         0.05%       2.873ms         0.25%      14.493ms      36.233us       2.582ms         0.05%       2.727ms       6.817us         492 b         468 b           0 b           0 b           400            --  
                                          aten::dropout         0.01%     739.000us         0.16%       9.072ms       7.560us       0.000us         0.00%      51.198ms      42.665us           0 b           0 b       7.92 Gb      -1.32 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.807s
Self CUDA time total: 5.009s

fine-tuned(adapt LoRA)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       3.68 Kb       3.68 Kb    -233.68 Gb    -233.68 Gb         28390            --  
                                    aten::empty_strided         0.12%       6.587ms         0.12%       6.713ms       1.591us       0.000us         0.00%       0.000us       0.000us       2.14 Kb       2.14 Kb       9.03 Gb       9.03 Gb          4220            --  
                                              aten::div         0.22%      12.554ms         0.29%      16.765ms       6.968us      77.990ms         1.57%      91.401ms      37.989us       1.06 Kb       1.06 Kb      14.00 Gb      13.74 Gb          2406            --  
                                         aten::_to_copy         0.06%       3.393ms         0.12%       6.726ms       5.605us       0.000us         0.00%       2.057ms       1.714us       2.64 Kb        1008 b      31.74 Mb       4.92 Mb          1200            --  
                                            aten::copy_         0.10%       5.662ms         0.14%       8.169ms       4.060us       2.873ms         0.06%       8.138ms       4.045us         908 b         908 b           0 b           0 b          2012            --  
                                        aten::remainder         0.04%       2.368ms         0.05%       2.884ms      14.277us     278.000us         0.01%     438.000us       2.168us         648 b         648 b     101.00 Kb     100.50 Kb           202            --  
                                             aten::div_         0.03%       1.507ms         0.03%       1.952ms       8.833us     218.000us         0.00%       1.793ms       8.113us         520 b         512 b           0 b           0 b           221            --  
                                            aten::empty         0.27%      15.321ms         0.27%      15.321ms       1.473us       0.000us         0.00%       0.000us       0.000us          16 b          16 b      25.29 Gb      25.29 Gb         10404            --  
                                          aten::dropout         0.01%     689.000us         0.16%       9.160ms       7.633us       0.000us         0.00%      49.163ms      40.969us           0 b           0 b       7.95 Gb      -1.30 Gb          1200            --  
                                   aten::native_dropout         0.07%       4.277ms         0.15%       8.471ms      42.355us      45.274ms         0.91%      49.163ms     245.815us           0 b           0 b       9.26 Gb      -2.23 Gb           200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.706s
Self CUDA time total: 4.967s


2023/10/27
pre-train
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.27%      16.028ms         0.27%      16.087ms       1.535us       0.000us         0.00%       0.000us       0.000us      32.41 Mb      32.41 Mb      25.38 Gb      25.38 Gb         10478            --  
                                    aten::empty_strided         0.18%      10.979ms         0.19%      11.631ms       1.511us       0.000us         0.00%     247.000us       0.032us       4.33 Kb       4.33 Kb       9.69 Gb       9.69 Gb          7696            --  
                                         aten::_to_copy         0.07%       4.336ms         0.13%       8.149ms       4.074us       0.000us         0.00%       2.765ms       1.383us       5.89 Kb       3.57 Kb      31.74 Mb       1.01 Mb          2000            --  
                                            aten::copy_         0.11%       6.465ms         0.17%      10.166ms       3.301us       3.287ms         0.07%      17.984ms       5.839us       1.70 Kb       1.70 Kb           0 b           0 b          3080            --  
                                              aten::div         0.20%      12.235ms         0.27%      16.609ms       6.915us      77.786ms         1.55%      96.473ms      40.164us       1.11 Kb       1.11 Kb      13.88 Gb      13.72 Gb          2402            --  
                                             aten::div_         0.03%       1.634ms         0.03%       2.077ms       9.660us     218.000us         0.00%       2.197ms      10.219us         648 b         648 b           0 b           0 b           215            --  
                                              aten::mul         0.55%      33.188ms         0.74%      44.549ms       7.662us        1.495s        29.71%        1.548s     266.179us         640 b         640 b     238.64 Gb     238.43 Gb          5814        41.530  
                                        aten::remainder         0.04%       2.506ms         0.05%       3.070ms      15.198us     238.000us         0.00%       5.487ms      27.163us         552 b         552 b     101.00 Kb     101.00 Kb           202            --  
                                    aten::_foreach_add_         0.05%       2.940ms         0.25%      15.053ms      37.633us       2.609ms         0.05%       3.119ms       7.798us         548 b         240 b           0 b           0 b           400            --  
                                          aten::dropout         0.01%     762.000us         0.15%       9.244ms       7.703us       0.000us         0.00%      48.585ms      40.487us           0 b           0 b       7.95 Gb      -1.31 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.040s
Self CUDA time total: 5.033s

fine-tuned(adapt LoRA)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       3.93 Kb       3.93 Kb    -234.11 Gb    -234.11 Gb         28377            --  
                                    aten::empty_strided         0.13%       7.434ms         0.13%       7.569ms       1.773us       0.000us         0.00%       0.000us       0.000us       2.11 Kb       2.11 Kb       9.22 Gb       9.22 Gb          4268            --  
                                              aten::div         0.21%      12.288ms         0.29%      16.797ms       6.978us      78.027ms         1.54%      94.859ms      39.410us       1.07 Kb       1.07 Kb      14.10 Gb      13.84 Gb          2407            --  
                                         aten::_to_copy         0.06%       3.510ms         0.12%       7.205ms       6.004us       0.000us         0.00%       3.603ms       3.002us       2.70 Kb       1.05 Kb      31.74 Mb       1.84 Mb          1200            --  
                                            aten::copy_         0.12%       7.224ms         0.17%      10.093ms       4.900us       2.979ms         0.06%      13.203ms       6.409us         908 b         908 b           0 b           0 b          2060            --  
                                        aten::remainder         0.04%       2.484ms         0.05%       2.983ms      14.915us     275.000us         0.01%     564.000us       2.820us         672 b         672 b     100.00 Kb     100.00 Kb           200            --  
                                             aten::div_         0.03%       1.528ms         0.03%       2.034ms       9.640us     227.000us         0.00%       1.252ms       5.934us         512 b         512 b           0 b           0 b           211            --  
                                            aten::empty         0.28%      16.414ms         0.28%      16.414ms       1.578us       0.000us         0.00%       0.000us       0.000us          12 b          12 b      25.18 Gb      25.18 Gb         10404            --  
                                          aten::dropout         0.01%     862.000us         0.16%       9.404ms       7.837us       0.000us         0.00%      48.314ms      40.262us           0 b           0 b       7.82 Gb      -1.42 Gb          1200            --  
                                   aten::native_dropout         0.07%       4.313ms         0.15%       8.542ms      42.710us      45.482ms         0.90%      48.314ms     241.570us           0 b           0 b       9.24 Gb      -2.20 Gb           200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.874s
Self CUDA time total: 5.072s

2023/11/02

pre-train
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.28%      16.108ms         0.28%      16.165ms       1.544us       0.000us         0.00%       0.000us       0.000us      26.53 Mb      26.53 Mb      25.41 Gb      25.41 Gb         10468            --  
                                    aten::empty_strided         0.22%      12.900ms         0.23%      13.568ms       1.772us       0.000us         0.00%     256.000us       0.033us       4.35 Kb       4.35 Kb       9.58 Gb       9.58 Gb          7656            --  
                                         aten::_to_copy         0.07%       4.314ms         0.13%       7.661ms       3.830us       0.000us         0.00%       2.890ms       1.445us       5.81 Kb       3.36 Kb      31.74 Mb       1.37 Mb          2000            --  
                                            aten::copy_         0.11%       6.315ms         0.17%       9.895ms       3.255us       3.260ms         0.07%       9.138ms       3.006us       1.58 Kb       1.58 Kb           0 b           0 b          3040            --  
                                    aten::_foreach_add_         0.05%       3.045ms         0.26%      15.137ms      37.843us       2.601ms         0.05%       2.885ms       7.213us         492 b       1.40 Kb           0 b           0 b           400            --  
                                              aten::div         0.22%      12.816ms         0.29%      16.936ms       7.054us      77.957ms         1.56%      91.080ms      37.934us         984 b         984 b      13.90 Gb      13.61 Gb          2401            --  
                                              aten::mul         0.52%      29.979ms         0.71%      41.427ms       7.138us        1.493s        29.81%        1.542s     265.649us         640 b         640 b     238.61 Gb     238.27 Gb          5804        41.530  
                                        aten::remainder         0.04%       2.534ms         0.05%       2.971ms      14.708us     238.000us         0.00%       1.929ms       9.550us         616 b         616 b     101.00 Kb     101.00 Kb           202            --  
                                             aten::div_         0.03%       1.592ms         0.04%       2.040ms       9.189us     231.000us         0.00%     621.000us       2.797us         512 b         512 b           0 b           0 b           222            --  
                                          aten::dropout         0.02%     892.000us         0.15%       8.610ms       7.175us       0.000us         0.00%      47.701ms      39.751us           0 b           0 b       7.95 Gb      -1.30 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.813s
Self CUDA time total: 5.009s

fine-tuned (adapt lora to conv2)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       2.82 Kb       2.82 Kb    -289.89 Gb    -289.89 Gb         30077            --  
                                    aten::empty_strided         0.13%       5.196ms         0.13%       5.346ms       2.044us       0.000us         0.00%       0.000us       0.000us       1.14 Kb       1.14 Kb       9.17 Gb       9.13 Gb          2616            --  
                                        aten::remainder         0.06%       2.460ms         0.07%       2.900ms      14.078us     281.000us         0.01%     458.000us       2.223us         560 b         560 b     103.00 Kb     102.00 Kb           206            --  
                                              aten::div         0.19%       7.736ms         0.27%      10.668ms       6.643us      38.631ms         1.19%      47.513ms      29.585us         488 b         488 b       4.65 Gb       4.61 Gb          1606            --  
                                             aten::div_         0.04%       1.438ms         0.05%       1.860ms       8.416us     231.000us         0.01%       2.800ms      12.670us         488 b         488 b           0 b           0 b           221            --  
                                            aten::copy_         0.14%       5.635ms         0.20%       8.140ms       5.050us       2.929ms         0.09%       9.742ms       6.043us         308 b         308 b           0 b           0 b          1612            --  
                                         aten::_to_copy         0.07%       2.882ms         0.15%       5.970ms       7.463us       0.000us         0.00%       2.822ms       3.527us       1.36 Kb          96 b      31.74 Mb       8.16 Mb           800            --  
                                               aten::to         0.03%       1.175ms         0.18%       7.024ms       5.010us       0.000us         0.00%       3.119ms       2.225us       1.45 Kb          52 b      31.73 Mb       2.29 Mb          1402            --  
                                            aten::empty         0.39%      15.527ms         0.39%      15.527ms       1.617us       0.000us         0.00%       0.000us       0.000us           4 b           4 b      17.55 Gb      17.55 Gb          9602            --  
                                          aten::dropout         0.02%     857.000us         0.24%       9.747ms       8.123us       0.000us         0.00%      48.970ms      40.808us           0 b           0 b       7.77 Gb      -1.41 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.008s
Self CUDA time total: 3.235s

pre-train
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.28%      16.052ms         0.28%      16.108ms       1.537us       0.000us         0.00%       0.000us       0.000us      28.49 Mb      28.49 Mb      25.40 Gb      25.40 Gb         10478            --  
                                    aten::empty_strided         0.18%      10.633ms         0.19%      11.276ms       1.465us       0.000us         0.00%     307.000us       0.040us       4.27 Kb       4.27 Kb       9.33 Gb       9.33 Gb          7696            --  
                                         aten::_to_copy         0.07%       4.156ms         0.13%       7.582ms       3.791us       0.000us         0.00%       2.132ms       1.066us       5.82 Kb       3.50 Kb      31.74 Mb       1.39 Mb          2000            --  
                                            aten::copy_         0.11%       6.107ms         0.17%       9.783ms       3.176us       3.381ms         0.07%      19.532ms       6.342us       1.73 Kb       1.73 Kb           0 b           0 b          3080            --  
                                              aten::div         0.21%      12.011ms         0.28%      16.292ms       6.774us      77.457ms         1.54%      96.239ms      40.016us         896 b         896 b      13.93 Gb      13.89 Gb          2405            --  
                                        aten::remainder         0.05%       2.643ms         0.05%       3.141ms      15.627us     258.000us         0.01%       4.693ms      23.348us         736 b         736 b     100.50 Kb     100.00 Kb           201            --  
                                              aten::mul         0.57%      32.841ms         0.76%      43.936ms       7.562us        1.494s        29.79%        1.541s     265.255us         592 b         600 b     238.72 Gb     238.51 Gb          5810        41.530  
                                             aten::div_         0.03%       1.481ms         0.03%       1.936ms       9.005us     226.000us         0.00%       2.748ms      12.781us         552 b         560 b           0 b           0 b           215            --  
                                    aten::_foreach_add_         0.05%       2.888ms         0.24%      14.225ms      35.562us       2.632ms         0.05%       3.138ms       7.845us         396 b           8 b           0 b           0 b           400            --  
                                          aten::dropout         0.01%     673.000us         0.14%       8.043ms       6.702us       0.000us         0.00%      49.032ms      40.860us           0 b           0 b       7.95 Gb      -1.30 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.810s
Self CUDA time total: 5.016s

fine-tuned (adapt to lora to conv1)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       3.80 Kb       3.80 Kb    -234.05 Gb    -234.05 Gb         28593            --  
                                    aten::empty_strided         0.11%       6.189ms         0.11%       6.315ms       2.414us       0.000us         0.00%       0.000us       0.000us       1.14 Kb       1.14 Kb       8.58 Gb       8.58 Gb          2616            --  
                                              aten::div         0.20%      11.355ms         0.27%      15.564ms       6.463us      77.967ms         1.58%      92.261ms      38.314us         920 b         928 b      14.00 Gb      13.82 Gb          2408            --  
                                             aten::div_         0.03%       1.463ms         0.03%       1.884ms       8.722us     221.000us         0.00%     551.000us       2.551us         648 b         648 b           0 b           0 b           216            --  
                                        aten::remainder         0.04%       2.285ms         0.05%       2.827ms      14.065us     231.000us         0.00%       1.771ms       8.811us         528 b         528 b     100.50 Kb     100.50 Kb           201            --  
                                            aten::copy_         0.10%       5.665ms         0.14%       8.223ms       5.101us       2.896ms         0.06%      11.130ms       6.904us         328 b         328 b           0 b           0 b          1612            --  
                                         aten::_to_copy         0.05%       2.937ms         0.11%       6.143ms       7.679us       0.000us         0.00%       1.479ms       1.849us       1.33 Kb         128 b      31.74 Mb       3.48 Mb           800            --  
                                              aten::mul         0.64%      36.290ms         0.87%      49.763ms       7.526us        1.503s        30.51%        1.546s     233.818us          96 b          96 b     238.94 Gb     238.94 Gb          6612        41.633  
                                               aten::to         0.02%       1.328ms         0.12%       7.000ms       4.993us       0.000us         0.00%       2.499ms       1.782us       1.46 Kb          40 b      31.74 Mb       5.02 Mb          1402            --  
                                            aten::empty         0.29%      16.499ms         0.29%      16.499ms       1.586us       0.000us         0.00%       0.000us       0.000us           4 b           4 b      25.32 Gb      25.32 Gb         10402            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.690s
Self CUDA time total: 4.927s

pre-train
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.27%      16.255ms         0.28%      16.313ms       1.558us       0.000us         0.00%       0.000us       0.000us      24.57 Mb      24.57 Mb      25.38 Gb      25.38 Gb         10470            --  
                                    aten::empty_strided         0.21%      12.329ms         0.22%      12.941ms       1.689us       0.000us         0.00%     267.000us       0.035us       4.26 Kb       4.26 Kb       9.58 Gb       9.58 Gb          7664            --  
                                         aten::_to_copy         0.08%       4.737ms         0.14%       8.260ms       4.130us       0.000us         0.00%       4.274ms       2.137us       5.58 Kb       3.07 Kb      31.74 Mb       1.54 Mb          2000            --  
                                            aten::copy_         0.11%       6.732ms         0.18%      10.586ms       3.473us       3.254ms         0.06%      17.846ms       5.855us       1.86 Kb       1.86 Kb           0 b           0 b          3048            --  
                                              aten::div         0.20%      12.041ms         0.28%      16.543ms       6.867us      77.578ms         1.52%      96.826ms      40.193us       1.05 Kb       1.02 Kb      13.89 Gb      13.75 Gb          2409            --  
                                              aten::mul         0.52%      30.582ms         0.71%      41.903ms       7.213us        1.525s        29.97%        1.558s     268.280us         632 b         632 b     238.67 Gb     238.67 Gb          5809        41.530  
                                             aten::div_         0.03%       1.561ms         0.03%       2.030ms       9.442us     231.000us         0.00%     488.000us       2.270us         568 b         568 b           0 b           0 b           215            --  
                                        aten::remainder         0.04%       2.617ms         0.05%       3.110ms      15.396us     229.000us         0.00%       2.035ms      10.074us         560 b         560 b     101.00 Kb     101.00 Kb           202            --  
                                          aten::dropout         0.01%     782.000us         0.14%       8.547ms       7.122us       0.000us         0.00%      49.988ms      41.657us           0 b           0 b       7.92 Gb      -1.34 Gb          1200            --  
                                   aten::native_dropout         0.07%       4.176ms         0.13%       7.765ms      38.825us      45.230ms         0.89%      49.988ms     249.940us           0 b           0 b       9.26 Gb      -1.95 Gb           200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.914s
Self CUDA time total: 5.088s


fine-tuned(adapt loa to conv2.lin_src)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       2.27 Kb       2.27 Kb    -289.89 Gb    -289.89 Gb         30276            --  
                                    aten::empty_strided         0.14%       5.720ms         0.15%       5.854ms       1.975us       0.000us         0.00%       0.000us       0.000us       1.04 Kb       1.04 Kb       9.20 Gb       9.20 Gb          2964            --  
                                        aten::remainder         0.06%       2.408ms         0.07%       2.971ms      14.493us     249.000us         0.01%       2.177ms      10.620us         672 b         672 b     102.50 Kb     102.00 Kb           205            --  
                                             aten::div_         0.03%       1.402ms         0.05%       1.809ms       8.493us     229.000us         0.01%       1.603ms       7.526us         552 b         552 b           0 b           0 b           213            --  
                                              aten::div         0.20%       7.881ms         0.27%      10.673ms       6.613us      38.678ms         1.19%      47.039ms      29.144us         528 b         520 b       4.69 Gb       4.69 Gb          1614            --  
                                            aten::copy_         0.17%       6.978ms         0.26%      10.457ms       5.335us       3.399ms         0.10%      14.057ms       7.172us         324 b         324 b           0 b           0 b          1960            --  
                                              aten::mul         0.72%      29.038ms         0.99%      39.642ms       7.610us     805.622ms        24.82%     833.036ms     159.922us         120 b         120 b     132.52 Gb     132.52 Gb          5209        13.036  
                                         aten::_to_copy         0.07%       2.746ms         0.15%       5.860ms       7.325us       0.000us         0.00%       4.099ms       5.124us       1.24 Kb          80 b      31.74 Mb       5.46 Mb           800            --  
                                            aten::empty         0.39%      15.482ms         0.39%      15.811ms       1.647us       0.000us         0.00%       2.000us       0.000us           4 b           4 b      17.55 Gb      17.55 Gb          9602            --  
                                          aten::dropout         0.02%     810.000us         0.21%       8.538ms       7.115us       0.000us         0.00%      50.840ms      42.367us           0 b           0 b       7.82 Gb      -1.36 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.014s
Self CUDA time total: 3.246s


pre-train
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.29%      16.705ms         0.29%      16.762ms       1.601us       0.000us         0.00%       0.000us       0.000us      22.61 Mb      22.61 Mb      25.35 Gb      25.35 Gb         10468            --  
                                    aten::empty_strided         0.22%      12.593ms         0.23%      13.125ms       1.714us       0.000us         0.00%     246.000us       0.032us       4.28 Kb       4.28 Kb       9.51 Gb       9.51 Gb          7656            --  
                                         aten::_to_copy         0.07%       4.244ms         0.13%       7.595ms       3.797us       0.000us         0.00%       3.005ms       1.502us       5.77 Kb       3.46 Kb      31.74 Mb       5.18 Mb          2000            --  
                                            aten::copy_         0.10%       6.057ms         0.16%       9.578ms       3.151us       3.312ms         0.07%       9.541ms       3.138us       1.69 Kb       1.69 Kb           0 b           0 b          3040            --  
                                              aten::div         0.20%      11.697ms         0.29%      16.805ms       6.976us      77.559ms         1.55%      89.427ms      37.122us         936 b         928 b      13.89 Gb      13.85 Gb          2409            --  
                                        aten::remainder         0.04%       2.436ms         0.05%       3.011ms      14.476us     255.000us         0.01%       1.996ms       9.596us         680 b         680 b     104.00 Kb     101.50 Kb           208            --  
                                              aten::mul         0.52%      29.919ms         0.70%      40.805ms       7.018us        1.499s        29.89%        1.545s     265.808us         648 b         648 b     238.65 Gb     238.45 Gb          5814        41.530  
                                             aten::div_         0.03%       1.539ms         0.03%       2.019ms       9.136us     216.000us         0.00%     580.000us       2.624us         568 b         568 b           0 b           0 b           221            --  
                                    aten::_foreach_add_         0.05%       2.962ms         0.25%      14.767ms      36.917us       2.614ms         0.05%       2.895ms       7.237us         496 b           4 b           0 b           0 b           400            --  
                                          aten::dropout         0.01%     826.000us         0.15%       8.532ms       7.110us       0.000us         0.00%      48.122ms      40.102us           0 b           0 b       7.95 Gb      -1.30 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.806s
Self CUDA time total: 5.013s

fine-tuned (adapt lora to conv1.lin_src)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       3.63 Kb       3.63 Kb    -233.69 Gb    -233.69 Gb         28709            --  
                                              aten::div         0.20%      11.349ms         0.27%      15.619ms       6.462us      78.015ms         1.58%      99.631ms      41.221us       1.08 Kb       1.08 Kb      14.24 Gb      13.84 Gb          2417            --  
                                    aten::empty_strided         0.12%       6.997ms         0.13%       7.141ms       2.459us       0.000us         0.00%       0.000us       0.000us         952 b         952 b       8.72 Gb       8.72 Gb          2904            --  
                                        aten::remainder         0.04%       2.448ms         0.05%       2.934ms      14.525us     265.000us         0.01%     710.000us       3.515us         600 b         600 b     101.00 Kb     101.00 Kb           202            --  
                                             aten::div_         0.03%       1.436ms         0.03%       1.884ms       8.929us     228.000us         0.00%       1.779ms       8.431us         544 b         544 b           0 b           0 b           211            --  
                                            aten::copy_         0.11%       6.012ms         0.17%       9.460ms       4.979us       3.316ms         0.07%      15.809ms       8.321us         364 b         364 b           0 b           0 b          1900            --  
                                         aten::_to_copy         0.05%       2.989ms         0.11%       6.378ms       7.973us       0.000us         0.00%       2.449ms       3.061us       1.25 Kb         160 b      31.74 Mb       1.52 Mb           800            --  
                                               aten::to         0.03%       1.537ms         0.13%       7.201ms       5.136us       0.000us         0.00%       2.301ms       1.641us       1.43 Kb          92 b      31.74 Mb       6.89 Mb          1402            --  
                                            aten::empty         0.29%      16.483ms         0.29%      16.719ms       1.607us       0.000us         0.00%       6.000us       0.001us           4 b           4 b      25.14 Gb      25.14 Gb         10402            --  
                                          aten::dropout         0.02%     890.000us         0.15%       8.676ms       7.230us       0.000us         0.00%      48.810ms      40.675us           0 b           0 b       7.83 Gb      -1.41 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.709s
Self CUDA time total: 4.933s

