2023/10/26

pre-train
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.27%      15.752ms         0.27%      15.810ms       1.509us       0.000us         0.00%       0.000us       0.000us      24.60 Mb      24.60 Mb      25.36 Gb      25.36 Gb         10476            --  
                                    aten::empty_strided         0.19%      11.041ms         0.21%      11.951ms       1.555us       0.000us         0.00%     260.000us       0.034us       4.36 Kb       4.36 Kb       9.57 Gb       9.57 Gb          7688            --  
                                         aten::_to_copy         0.07%       4.288ms         0.13%       7.705ms       3.853us       0.000us         0.00%       1.533ms       0.766us       5.71 Kb       3.21 Kb      31.74 Mb     317.00 Kb          2000            --  
                                            aten::copy_         0.10%       6.022ms         0.18%      10.619ms       3.457us       3.315ms         0.07%      16.849ms       5.485us       1.77 Kb       1.77 Kb           0 b           0 b          3072            --  
                                              aten::div         0.22%      12.719ms         0.31%      17.851ms       7.438us      77.732ms         1.55%      99.952ms      41.647us       1.12 Kb       1.12 Kb      13.85 Gb      13.79 Gb          2400            --  
                                        aten::remainder         0.04%       2.395ms         0.05%       2.849ms      13.966us     229.000us         0.00%       3.357ms      16.456us         696 b         696 b     102.00 Kb     101.50 Kb           204            --  
                                             aten::div_         0.03%       1.468ms         0.03%       1.919ms       9.095us     222.000us         0.00%     671.000us       3.180us         560 b         560 b           0 b           0 b           211            --  
                                              aten::mul         0.51%      29.398ms         0.69%      40.047ms       6.890us        1.501s        29.97%        1.548s     266.406us         520 b         520 b     238.72 Gb     238.72 Gb          5812        41.530  
                                    aten::_foreach_add_         0.05%       2.873ms         0.25%      14.493ms      36.233us       2.582ms         0.05%       2.727ms       6.817us         492 b         468 b           0 b           0 b           400            --  
                                          aten::dropout         0.01%     739.000us         0.16%       9.072ms       7.560us       0.000us         0.00%      51.198ms      42.665us           0 b           0 b       7.92 Gb      -1.32 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.807s
Self CUDA time total: 5.009s

fine-tuned(adapt LoRA)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       3.68 Kb       3.68 Kb    -233.68 Gb    -233.68 Gb         28390            --  
                                    aten::empty_strided         0.12%       6.587ms         0.12%       6.713ms       1.591us       0.000us         0.00%       0.000us       0.000us       2.14 Kb       2.14 Kb       9.03 Gb       9.03 Gb          4220            --  
                                              aten::div         0.22%      12.554ms         0.29%      16.765ms       6.968us      77.990ms         1.57%      91.401ms      37.989us       1.06 Kb       1.06 Kb      14.00 Gb      13.74 Gb          2406            --  
                                         aten::_to_copy         0.06%       3.393ms         0.12%       6.726ms       5.605us       0.000us         0.00%       2.057ms       1.714us       2.64 Kb        1008 b      31.74 Mb       4.92 Mb          1200            --  
                                            aten::copy_         0.10%       5.662ms         0.14%       8.169ms       4.060us       2.873ms         0.06%       8.138ms       4.045us         908 b         908 b           0 b           0 b          2012            --  
                                        aten::remainder         0.04%       2.368ms         0.05%       2.884ms      14.277us     278.000us         0.01%     438.000us       2.168us         648 b         648 b     101.00 Kb     100.50 Kb           202            --  
                                             aten::div_         0.03%       1.507ms         0.03%       1.952ms       8.833us     218.000us         0.00%       1.793ms       8.113us         520 b         512 b           0 b           0 b           221            --  
                                            aten::empty         0.27%      15.321ms         0.27%      15.321ms       1.473us       0.000us         0.00%       0.000us       0.000us          16 b          16 b      25.29 Gb      25.29 Gb         10404            --  
                                          aten::dropout         0.01%     689.000us         0.16%       9.160ms       7.633us       0.000us         0.00%      49.163ms      40.969us           0 b           0 b       7.95 Gb      -1.30 Gb          1200            --  
                                   aten::native_dropout         0.07%       4.277ms         0.15%       8.471ms      42.355us      45.274ms         0.91%      49.163ms     245.815us           0 b           0 b       9.26 Gb      -2.23 Gb           200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.706s
Self CUDA time total: 4.967s


2023/10/27
pre-train
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.27%      16.028ms         0.27%      16.087ms       1.535us       0.000us         0.00%       0.000us       0.000us      32.41 Mb      32.41 Mb      25.38 Gb      25.38 Gb         10478            --  
                                    aten::empty_strided         0.18%      10.979ms         0.19%      11.631ms       1.511us       0.000us         0.00%     247.000us       0.032us       4.33 Kb       4.33 Kb       9.69 Gb       9.69 Gb          7696            --  
                                         aten::_to_copy         0.07%       4.336ms         0.13%       8.149ms       4.074us       0.000us         0.00%       2.765ms       1.383us       5.89 Kb       3.57 Kb      31.74 Mb       1.01 Mb          2000            --  
                                            aten::copy_         0.11%       6.465ms         0.17%      10.166ms       3.301us       3.287ms         0.07%      17.984ms       5.839us       1.70 Kb       1.70 Kb           0 b           0 b          3080            --  
                                              aten::div         0.20%      12.235ms         0.27%      16.609ms       6.915us      77.786ms         1.55%      96.473ms      40.164us       1.11 Kb       1.11 Kb      13.88 Gb      13.72 Gb          2402            --  
                                             aten::div_         0.03%       1.634ms         0.03%       2.077ms       9.660us     218.000us         0.00%       2.197ms      10.219us         648 b         648 b           0 b           0 b           215            --  
                                              aten::mul         0.55%      33.188ms         0.74%      44.549ms       7.662us        1.495s        29.71%        1.548s     266.179us         640 b         640 b     238.64 Gb     238.43 Gb          5814        41.530  
                                        aten::remainder         0.04%       2.506ms         0.05%       3.070ms      15.198us     238.000us         0.00%       5.487ms      27.163us         552 b         552 b     101.00 Kb     101.00 Kb           202            --  
                                    aten::_foreach_add_         0.05%       2.940ms         0.25%      15.053ms      37.633us       2.609ms         0.05%       3.119ms       7.798us         548 b         240 b           0 b           0 b           400            --  
                                          aten::dropout         0.01%     762.000us         0.15%       9.244ms       7.703us       0.000us         0.00%      48.585ms      40.487us           0 b           0 b       7.95 Gb      -1.31 Gb          1200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.040s
Self CUDA time total: 5.033s

fine-tuned(adapt LoRA)
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us       3.93 Kb       3.93 Kb    -234.11 Gb    -234.11 Gb         28377            --  
                                    aten::empty_strided         0.13%       7.434ms         0.13%       7.569ms       1.773us       0.000us         0.00%       0.000us       0.000us       2.11 Kb       2.11 Kb       9.22 Gb       9.22 Gb          4268            --  
                                              aten::div         0.21%      12.288ms         0.29%      16.797ms       6.978us      78.027ms         1.54%      94.859ms      39.410us       1.07 Kb       1.07 Kb      14.10 Gb      13.84 Gb          2407            --  
                                         aten::_to_copy         0.06%       3.510ms         0.12%       7.205ms       6.004us       0.000us         0.00%       3.603ms       3.002us       2.70 Kb       1.05 Kb      31.74 Mb       1.84 Mb          1200            --  
                                            aten::copy_         0.12%       7.224ms         0.17%      10.093ms       4.900us       2.979ms         0.06%      13.203ms       6.409us         908 b         908 b           0 b           0 b          2060            --  
                                        aten::remainder         0.04%       2.484ms         0.05%       2.983ms      14.915us     275.000us         0.01%     564.000us       2.820us         672 b         672 b     100.00 Kb     100.00 Kb           200            --  
                                             aten::div_         0.03%       1.528ms         0.03%       2.034ms       9.640us     227.000us         0.00%       1.252ms       5.934us         512 b         512 b           0 b           0 b           211            --  
                                            aten::empty         0.28%      16.414ms         0.28%      16.414ms       1.578us       0.000us         0.00%       0.000us       0.000us          12 b          12 b      25.18 Gb      25.18 Gb         10404            --  
                                          aten::dropout         0.01%     862.000us         0.16%       9.404ms       7.837us       0.000us         0.00%      48.314ms      40.262us           0 b           0 b       7.82 Gb      -1.42 Gb          1200            --  
                                   aten::native_dropout         0.07%       4.313ms         0.15%       8.542ms      42.710us      45.482ms         0.90%      48.314ms     241.570us           0 b           0 b       9.24 Gb      -2.20 Gb           200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.874s
Self CUDA time total: 5.072s

